Test on windows-latest	Run Tests (ndarray)	﻿2026-06-23T12:27:32.1294055Z ##[group]Run dart test
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1294396Z ^[[36;1mdart test^[[0m
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1355727Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1356105Z env:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1356338Z   DART_HOME: C:\hostedtoolcache\windows\dart\3.11.5\x64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1356662Z   PUB_CACHE: C:\Users\runneradmin/.pub-cache
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1356944Z   CommandPromptType: Native
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1357512Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1358066Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1360502Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1362852Z   Framework40Version: v4.0
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1363115Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1363454Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1363754Z   FrameworkVersion: v4.0.30319
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1363987Z   FrameworkVersion64: v4.0.30319
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1364512Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1365121Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1367375Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1370642Z   LIB: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1373283Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1375045Z   llvmArm64: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\ARM64\bin
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1375891Z   llvmX64: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\x64\bin
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1376372Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1391423Z   Path: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\;C:\Users\runneradmin/.pub-cache/bin;C:\hostedtoolcache\windows\dart\3.11.5\x64/bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.11.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.6.0\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.13\x64\bin;C:\hostedtoolcache\windows\Python\3.12.10\x64\Scripts;C:\hostedtoolcache\windows\Python\3.12.10\x64;C:\hostedtoolcache\windows\Ruby\3.3.11\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.16\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1409478Z   Platform: x64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1409688Z   UCRTVersion: 10.0.26100.0
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1409998Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1410323Z   use_x64_llvm: true
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1410675Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1411187Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1411650Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1412207Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1412838Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Redist\MSVC\14.51.36231\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1413281Z   VCToolsVersion: 14.51.36231
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1413504Z   VisualStudioVersion: 18.0
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1413856Z   VS180COMNTOOLS: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1414261Z   VSCMD_ARG_app_plat: Desktop
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1414473Z   VSCMD_ARG_HOST_ARCH: x64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1414673Z   VSCMD_ARG_TGT_ARCH: x64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1414867Z   VSCMD_VER: 18.7.0
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1415145Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1415603Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VSSDK
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1416277Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VSSDK
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1416966Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1417771Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1418145Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1418438Z   WindowsSDKLibVersion: 10.0.26100.0\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1418799Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1419172Z   WindowsSDKVersion: 10.0.26100.0\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1419615Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1420291Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1420735Z   __DOTNET_ADD_64BIT: 1
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1420937Z   __DOTNET_PREFERRED_BITNESS: 64
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1429882Z   __VSCMD_PREINIT_PATH: C:\Users\runneradmin/.pub-cache/bin;C:\hostedtoolcache\windows\dart\3.11.5\x64/bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.11.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.6.0\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.13\x64\bin;C:\hostedtoolcache\windows\Python\3.12.10\x64\Scripts;C:\hostedtoolcache\windows\Python\3.12.10\x64;C:\hostedtoolcache\windows\Ruby\3.3.11\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.16\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:27:32.1440237Z ##[endgroup]
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6402365Z Unhandled exception:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6403218Z ProcessException: The filename or extension is too long (at ../../runtime/bin/process_win.cc:577)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6435222Z   Command: cl /LD /MD D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\custom_ufuncs.obj D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\custom_sorting.obj D:\a\scientific_dart\scientific_dart\pkgs\ndarray\third_party\highway\hwy_build\Release\hwy_contrib.lib D:\a\scientific_dart\scientific_dart\pkgs\ndarray\third_party\highway\hwy_build\Release\hwy.lib /Fe:D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\libndarray.dll /link /EXPORT:unpack_mask_c /EXPORT:native_count_mask /EXPORT:native_apply_mask /EXPORT:native_sort_double /EXPORT:native_sort_float /EXPORT:native_sort_int64 /EXPORT:native_sort_int32 /EXPORT:native_sort_uint8 /EXPORT:native_sort_complex128 /EXPORT:native_sort_complex64 /EXPORT:native_argsort_double /EXPORT:native_argsort_float /EXPORT:native_argsort_int64 /EXPORT:native_argsort_int32 /EXPORT:native_partition_double /EXPORT:native_partition_float /EXPORT:native_partition_int64 /EXPORT:native_partition_int32 /EXPORT:native_partition_complex128 /EXPORT:native_partition_complex64 /EXPORT:native_argpartition_double /EXPORT:native_argpartition_float /EXPORT:native_argpartition_int64 /EXPORT:native_argpartition_int32 /EXPORT:native_argpartition_complex128 /EXPORT:native_argpartition_complex64 /EXPORT:native_searchsorted_double /EXPORT:native_searchsorted_float /EXPORT:native_searchsorted_int64 /EXPORT:native_searchsorted_int32 /EXPORT:native_searchsorted_uint8 /EXPORT:native_searchsorted_complex128 /EXPORT:native_searchsorted_complex64 /EXPORT:custom_memcmp /EXPORT:native_zero_memory /EXPORT:custom_memcpy /EXPORT:native_collect_nonzero_coords /EXPORT:native_collect_nonzero_coords_grouped /EXPORT:native_to_bool_mask_double /EXPORT:native_to_bool_mask_float /EXPORT:native_to_bool_mask_int64 /EXPORT:native_to_bool_mask_int32 /EXPORT:native_to_bool_mask_complex128 /EXPORT:native_to_bool_mask_complex64 /EXPORT:native_to_bool_mask_uint8 /EXPORT:native_to_bool_mask_int16 /EXPORT:native_argminmax_double /EXPORT:native_argminmax_float /EXPORT:native_argminmax_int64 /EXPORT:native_argminmax_int32 /EXPORT:native_argminmax_uint8 /EXPORT:native_argminmax_int16 /EXPORT:native_count_nonzero_double /EXPORT:native_count_nonzero_float /EXPORT:native_count_nonzero_int64 /EXPORT:native_count_nonzero_int32 /EXPORT:native_count_nonzero_uint8 /EXPORT:native_count_nonzero_int16 /EXPORT:native_count_nonzero_complex128 /EXPORT:native_count_nonzero_complex64 /EXPORT:v_add_double /EXPORT:v_sub_double /EXPORT:v_mul_double /EXPORT:v_div_double /EXPORT:v_sin_double /EXPORT:v_sinc_double /EXPORT:v_cos_double /EXPORT:v_exp_double /EXPORT:v_log_double /EXPORT:v_expm1_double /EXPORT:v_log1p_double /EXPORT:v_logaddexp_double /EXPORT:v_logaddexp2_double /EXPORT:r_sum_double /EXPORT:r_prod_double /EXPORT:r_mean_double /EXPORT:s_sum_double /EXPORT:s_mean_double /EXPORT:v_add_complex /EXPORT:v_sub_complex /EXPORT:v_mul_complex /EXPORT:v_div_complex /EXPORT:v_add_float /EXPORT:v_sub_float /EXPORT:v_mul_float /EXPORT:v_div_float /EXPORT:v_sin_float /EXPORT:v_sinc_float /EXPORT:v_cos_float /EXPORT:v_exp_float /EXPORT:v_log_float /EXPORT:v_expm1_float /EXPORT:v_log1p_float /EXPORT:v_logaddexp_float /EXPORT:v_logaddexp2_float /EXPORT:v_log2_double /EXPORT:v_log2_float /EXPORT:v_log2_complex128 /EXPORT:v_log2_complex64 /EXPORT:v_log10_double /EXPORT:v_log10_float /EXPORT:v_log10_complex128 /EXPORT:v_log10_complex64 /EXPORT:r_sum_float /EXPORT:r_prod_float /EXPORT:r_mean_float /EXPORT:s_sum_float /EXPORT:s_mean_float /EXPORT:v_sqrt_double /EXPORT:v_tan_double /EXPORT:v_abs_double /EXPORT:v_ceil_double /EXPORT:v_floor_double /EXPORT:v_round_double /EXPORT:v_rint_double /EXPORT:v_trunc_double /EXPORT:v_clip_double /EXPORT:v_sqrt_float /EXPORT:v_tan_float /EXPORT:v_abs_float /EXPORT:v_ceil_float /EXPORT:v_floor_float /EXPORT:v_round_float /EXPORT:v_rint_float /EXPORT:v_trunc_float /EXPORT:v_clip_float /EXPORT:v_
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6462361Z asin_double /EXPORT:v_asin_float /EXPORT:v_acos_double /EXPORT:v_acos_float /EXPORT:v_atan_double /EXPORT:v_atan_float /EXPORT:v_atan2_double /EXPORT:v_atan2_float /EXPORT:v_sinh_double /EXPORT:v_sinh_float /EXPORT:v_cosh_double /EXPORT:v_cosh_float /EXPORT:v_tanh_double /EXPORT:v_tanh_float /EXPORT:v_asinh_double /EXPORT:v_asinh_float /EXPORT:v_acosh_double /EXPORT:v_acosh_float /EXPORT:v_atanh_double /EXPORT:v_atanh_float /EXPORT:v_sin_complex128 /EXPORT:v_sin_complex64 /EXPORT:v_sinc_complex128 /EXPORT:v_sinc_complex64 /EXPORT:v_cos_complex128 /EXPORT:v_cos_complex64 /EXPORT:v_tan_complex128 /EXPORT:v_tan_complex64 /EXPORT:v_asin_complex128 /EXPORT:v_asin_complex64 /EXPORT:v_acos_complex128 /EXPORT:v_acos_complex64 /EXPORT:v_atan_complex128 /EXPORT:v_atan_complex64 /EXPORT:v_atanh_complex128 /EXPORT:v_atanh_complex64 /EXPORT:v_sinh_complex128 /EXPORT:v_sinh_complex64 /EXPORT:v_cosh_complex128 /EXPORT:v_cosh_complex64 /EXPORT:v_tanh_complex128 /EXPORT:v_tanh_complex64 /EXPORT:v_asinh_complex128 /EXPORT:v_asinh_complex64 /EXPORT:v_exp_complex128 /EXPORT:v_exp_complex64 /EXPORT:v_log_complex128 /EXPORT:v_log_complex64 /EXPORT:v_sqrt_complex128 /EXPORT:v_sqrt_complex64 /EXPORT:v_acosh_complex128 /EXPORT:v_acosh_complex64 /EXPORT:v_abs_complex128 /EXPORT:v_abs_complex64 /EXPORT:v_expm1_complex128 /EXPORT:v_expm1_complex64 /EXPORT:v_log1p_complex128 /EXPORT:v_log1p_complex64 /EXPORT:v_hypot_complex128 /EXPORT:v_hypot_complex64 /EXPORT:v_pow_complex128 /EXPORT:v_pow_complex64 /EXPORT:v_conj_complex128 /EXPORT:v_conj_complex64 /EXPORT:v_angle_complex128 /EXPORT:v_angle_complex64 /EXPORT:v_square_double /EXPORT:v_square_float /EXPORT:v_square_int64 /EXPORT:v_square_int32 /EXPORT:v_square_complex128 /EXPORT:v_square_complex64 /EXPORT:v_reciprocal_double /EXPORT:v_reciprocal_float /EXPORT:v_reciprocal_complex128 /EXPORT:v_reciprocal_complex64 /EXPORT:v_reciprocal_int64 /EXPORT:v_reciprocal_int32 /EXPORT:v_reciprocal_int16 /EXPORT:v_reciprocal_uint8 /EXPORT:v_positive_double /EXPORT:v_positive_float /EXPORT:v_positive_complex128 /EXPORT:v_positive_complex64 /EXPORT:v_positive_int64 /EXPORT:v_positive_int32 /EXPORT:v_positive_int16 /EXPORT:v_positive_uint8 /EXPORT:v_pow_double /EXPORT:v_pow_float /EXPORT:v_floordiv_double /EXPORT:v_floordiv_float /EXPORT:v_floordiv_int64 /EXPORT:v_floordiv_int32 /EXPORT:v_remainder_double /EXPORT:v_remainder_float /EXPORT:v_remainder_int64 /EXPORT:v_remainder_int32 /EXPORT:v_isnan_double /EXPORT:v_isnan_float /EXPORT:v_isnan_complex128 /EXPORT:v_isnan_complex64 /EXPORT:v_isinf_double /EXPORT:v_isinf_float /EXPORT:v_isinf_complex128 /EXPORT:v_isinf_complex64 /EXPORT:v_isfinite_double /EXPORT:v_isfinite_float /EXPORT:v_isfinite_complex128 /EXPORT:v_isfinite_complex64 /EXPORT:v_copysign_double /EXPORT:v_copysign_float /EXPORT:v_bitwise_and_int32 /EXPORT:v_bitwise_and_int64 /EXPORT:v_bitwise_and_uint8 /EXPORT:v_bitwise_and_int16 /EXPORT:v_bitwise_or_int32 /EXPORT:v_bitwise_or_int64 /EXPORT:v_bitwise_or_uint8 /EXPORT:v_bitwise_or_int16 /EXPORT:v_bitwise_xor_int32 /EXPORT:v_bitwise_xor_int64 /EXPORT:v_bitwise_xor_uint8 /EXPORT:v_bitwise_xor_int16 /EXPORT:v_left_shift_int32 /EXPORT:v_left_shift_int64 /EXPORT:v_left_shift_uint8 /EXPORT:v_left_shift_int16 /EXPORT:v_right_shift_int32 /EXPORT:v_right_shift_int64 /EXPORT:v_right_shift_uint8 /EXPORT:v_right_shift_int16 /EXPORT:v_invert_int32 /EXPORT:v_invert_int64 /EXPORT:v_invert_uint8 /EXPORT:v_invert_int16 /EXPORT:s_add_double /EXPORT:s_sub_double /EXPORT:s_mul_double /EXPORT:s_div_double /EXPORT:s_add_complex /EXPORT:s_sub_complex /EXPORT:s_mul_complex /EXPORT:s_div_complex /EXPORT:s_where_double /EXPORT:s_where_float /EXPORT:s_where_int64 /EXPORT:s_where_int32 /EXPORT:s_where_uint8 /EXPORT:s_where_int16 /EXPORT:s_where_complex128 /EXPORT:s_where_complex64 /EXPORT:s_sin_complex128 /EXPORT:s_sin_complex64 /EXPORT:s_sinc_complex128 /EXPORT:s_sinc_complex64 /EXPORT:s_cos_complex128 /EXPORT:s_cos_complex64 /EXPORT:s_tan_complex128 /EXPORT:s_tan_complex64 /EXPORT:s_asin_complex128 /EXPORT:s_asin_complex64 /EXPORT:s_acos_complex128 /EXPORT:s_acos_complex64 /EXPO
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6489167Z RT:s_atan_complex128 /EXPORT:s_atan_complex64 /EXPORT:s_atanh_complex128 /EXPORT:s_atanh_complex64 /EXPORT:s_sinh_complex128 /EXPORT:s_sinh_complex64 /EXPORT:s_cosh_complex128 /EXPORT:s_cosh_complex64 /EXPORT:s_tanh_complex128 /EXPORT:s_tanh_complex64 /EXPORT:s_asinh_complex128 /EXPORT:s_asinh_complex64 /EXPORT:s_exp_complex128 /EXPORT:s_exp_complex64 /EXPORT:s_log_complex128 /EXPORT:s_log_complex64 /EXPORT:s_sqrt_complex128 /EXPORT:s_sqrt_complex64 /EXPORT:s_acosh_complex128 /EXPORT:s_acosh_complex64 /EXPORT:s_abs_complex128 /EXPORT:s_abs_complex64 /EXPORT:s_expm1_complex128 /EXPORT:s_expm1_complex64 /EXPORT:s_log1p_complex128 /EXPORT:s_log1p_complex64 /EXPORT:s_hypot_complex128 /EXPORT:s_hypot_complex64 /EXPORT:s_pow_complex128 /EXPORT:s_pow_complex64 /EXPORT:s_conj_complex128 /EXPORT:s_conj_complex64 /EXPORT:s_angle_complex128 /EXPORT:s_angle_complex64 /EXPORT:s_cumsum_double /EXPORT:s_cumsum_float /EXPORT:s_cumsum_int64 /EXPORT:s_cumsum_int32 /EXPORT:s_cumsum_complex128 /EXPORT:s_cumsum_complex64 /EXPORT:s_cumprod_double /EXPORT:s_cumprod_float /EXPORT:s_cumprod_int64 /EXPORT:s_cumprod_int32 /EXPORT:s_cumprod_complex128 /EXPORT:s_cumprod_complex64 /EXPORT:s_cummin_double /EXPORT:s_cummin_float /EXPORT:s_cummin_int64 /EXPORT:s_cummin_int32 /EXPORT:s_cummax_double /EXPORT:s_cummax_float /EXPORT:s_cummax_int64 /EXPORT:s_cummax_int32 /EXPORT:s_diff_double /EXPORT:s_diff_float /EXPORT:s_diff_int64 /EXPORT:s_diff_int32 /EXPORT:s_diff_complex128 /EXPORT:s_diff_complex64 /EXPORT:s_unwrap_double /EXPORT:s_unwrap_float /EXPORT:s_sin_double /EXPORT:s_sin_float /EXPORT:s_sinc_double /EXPORT:s_sinc_float /EXPORT:s_cos_double /EXPORT:s_cos_float /EXPORT:s_asin_double /EXPORT:s_asin_float /EXPORT:s_acos_double /EXPORT:s_acos_float /EXPORT:s_atan_double /EXPORT:s_atan_float /EXPORT:s_atan2_double /EXPORT:s_atan2_float /EXPORT:s_tan_double /EXPORT:s_tan_float /EXPORT:s_exp_double /EXPORT:s_exp_float /EXPORT:s_log_double /EXPORT:s_log_float /EXPORT:s_expm1_double /EXPORT:s_expm1_float /EXPORT:s_log1p_double /EXPORT:s_log1p_float /EXPORT:s_rint_double /EXPORT:s_rint_float /EXPORT:s_trunc_double /EXPORT:s_trunc_float /EXPORT:s_logaddexp_double /EXPORT:s_logaddexp_float /EXPORT:s_logaddexp2_double /EXPORT:s_logaddexp2_float /EXPORT:s_log2_double /EXPORT:s_log2_float /EXPORT:s_log2_complex128 /EXPORT:s_log2_complex64 /EXPORT:s_log10_double /EXPORT:s_log10_float /EXPORT:s_log10_complex128 /EXPORT:s_log10_complex64 /EXPORT:s_sinh_double /EXPORT:s_sinh_float /EXPORT:s_cosh_double /EXPORT:s_cosh_float /EXPORT:s_tanh_double /EXPORT:s_tanh_float /EXPORT:s_asinh_double /EXPORT:s_asinh_float /EXPORT:s_acosh_double /EXPORT:s_acosh_float /EXPORT:s_atanh_double /EXPORT:s_atanh_float /EXPORT:s_square_double /EXPORT:s_square_float /EXPORT:s_square_int64 /EXPORT:s_square_int32 /EXPORT:s_square_complex128 /EXPORT:s_square_complex64 /EXPORT:s_reciprocal_double /EXPORT:s_reciprocal_float /EXPORT:s_reciprocal_complex128 /EXPORT:s_reciprocal_complex64 /EXPORT:s_reciprocal_int64 /EXPORT:s_reciprocal_int32 /EXPORT:s_reciprocal_int16 /EXPORT:s_reciprocal_uint8 /EXPORT:s_positive_double /EXPORT:s_positive_float /EXPORT:s_positive_complex128 /EXPORT:s_positive_complex64 /EXPORT:s_positive_int64 /EXPORT:s_positive_int32 /EXPORT:s_positive_int16 /EXPORT:s_positive_uint8 /EXPORT:s_pow_double /EXPORT:s_pow_float /EXPORT:s_floordiv_double /EXPORT:s_floordiv_float /EXPORT:s_floordiv_int64 /EXPORT:s_floordiv_int32 /EXPORT:s_remainder_double /EXPORT:s_remainder_float /EXPORT:s_remainder_int64 /EXPORT:s_remainder_int32 /EXPORT:s_isnan_double /EXPORT:s_isnan_float /EXPORT:s_isnan_complex128 /EXPORT:s_isnan_complex64 /EXPORT:s_isinf_double /EXPORT:s_isinf_float /EXPORT:s_isinf_complex128 /EXPORT:s_isinf_complex64 /EXPORT:s_isfinite_double /EXPORT:s_isfinite_float /EXPORT:s_isfinite_complex128 /EXPORT:s_isfinite_complex64 /EXPORT:s_copysign_double /EXPORT:s_copysign_float /EXPORT:s_bitwise_and_int32 /EXPORT:s_bitwise_and_int64 /EXPORT:s_bitwise_and_uint8 /EXPORT:s_bitwise_and_int16 /EXPORT:s_bitwise_or_int32 /EXPORT:s_bitwise_or_int64 /EXPORT:s_bitwise_or_uint8 /EXPORT:s_bi
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6516056Z twise_or_int16 /EXPORT:s_bitwise_xor_int32 /EXPORT:s_bitwise_xor_int64 /EXPORT:s_bitwise_xor_uint8 /EXPORT:s_bitwise_xor_int16 /EXPORT:s_left_shift_int32 /EXPORT:s_left_shift_int64 /EXPORT:s_left_shift_uint8 /EXPORT:s_left_shift_int16 /EXPORT:s_right_shift_int32 /EXPORT:s_right_shift_int64 /EXPORT:s_right_shift_uint8 /EXPORT:s_right_shift_int16 /EXPORT:s_invert_int32 /EXPORT:s_invert_int64 /EXPORT:s_invert_uint8 /EXPORT:s_invert_int16 /EXPORT:s_flatten_double /EXPORT:s_flatten_float /EXPORT:s_flatten_int64 /EXPORT:s_flatten_int32 /EXPORT:s_flatten_complex128 /EXPORT:s_flatten_complex64 /EXPORT:s_flatten_uint8 /EXPORT:s_flatten_int16 /EXPORT:s_hash_double /EXPORT:s_hash_float /EXPORT:s_hash_int64 /EXPORT:s_hash_int32 /EXPORT:s_hash_complex128 /EXPORT:s_hash_complex64 /EXPORT:s_hash_boolean /EXPORT:v_normal_double /EXPORT:v_normal_float /EXPORT:v_uniform_double /EXPORT:v_uniform_float /EXPORT:v_randint_int64 /EXPORT:v_randint_int32 /EXPORT:v_randint_int16 /EXPORT:v_randint_uint8 /EXPORT:v_fill_double /EXPORT:v_fill_float /EXPORT:v_fill_int64 /EXPORT:v_fill_int32 /EXPORT:v_linspace_double /EXPORT:v_linspace_float /EXPORT:v_linspace_complex128 /EXPORT:v_linspace_complex64 /EXPORT:v_linspace_int64 /EXPORT:v_linspace_int32 /EXPORT:v_linspace_int16 /EXPORT:v_linspace_uint8 /EXPORT:v_logspace_double /EXPORT:v_logspace_float /EXPORT:v_logspace_complex128 /EXPORT:v_logspace_complex64 /EXPORT:v_geomspace_double /EXPORT:v_geomspace_float /EXPORT:v_geomspace_complex128 /EXPORT:v_geomspace_complex64 /EXPORT:v_secure_uniform_double /EXPORT:v_secure_uniform_float /EXPORT:v_secure_randint_int64 /EXPORT:v_secure_randint_int32 /EXPORT:v_secure_randint_int16 /EXPORT:v_secure_randint_uint8 /EXPORT:v_secure_normal_double /EXPORT:v_secure_normal_float /EXPORT:v_poisson_int64 /EXPORT:v_poisson_int32 /EXPORT:v_binomial_int64 /EXPORT:v_binomial_int32 /EXPORT:v_tril_double /EXPORT:v_tril_float /EXPORT:v_triu_double /EXPORT:v_triu_float /EXPORT:v_add_double_double_double /EXPORT:s_add_double_double_double /EXPORT:v_add_double_float_double /EXPORT:s_add_double_float_double /EXPORT:v_add_double_int64_double /EXPORT:s_add_double_int64_double /EXPORT:v_add_double_int32_double /EXPORT:s_add_double_int32_double /EXPORT:v_add_double_uint8_double /EXPORT:s_add_double_uint8_double /EXPORT:v_add_double_int16_double /EXPORT:s_add_double_int16_double /EXPORT:v_add_double_cpx_cpx /EXPORT:s_add_double_cpx_cpx /EXPORT:v_add_double_cpx64_cpx /EXPORT:s_add_double_cpx64_cpx /EXPORT:v_add_float_float_float /EXPORT:s_add_float_float_float /EXPORT:v_add_float_int64_float /EXPORT:s_add_float_int64_float /EXPORT:v_add_float_int32_float /EXPORT:s_add_float_int32_float /EXPORT:v_add_float_uint8_float /EXPORT:s_add_float_uint8_float /EXPORT:v_add_float_int16_float /EXPORT:s_add_float_int16_float /EXPORT:v_add_float_cpx_cpx /EXPORT:s_add_float_cpx_cpx /EXPORT:v_add_float_cpx64_cpx64 /EXPORT:s_add_float_cpx64_cpx64 /EXPORT:v_add_int64_int64_int64 /EXPORT:s_add_int64_int64_int64 /EXPORT:v_add_int64_int32_int64 /EXPORT:s_add_int64_int32_int64 /EXPORT:v_add_int64_uint8_int64 /EXPORT:s_add_int64_uint8_int64 /EXPORT:v_add_int64_int16_int64 /EXPORT:s_add_int64_int16_int64 /EXPORT:v_add_int64_cpx_cpx /EXPORT:s_add_int64_cpx_cpx /EXPORT:v_add_int64_cpx64_cpx64 /EXPORT:s_add_int64_cpx64_cpx64 /EXPORT:v_add_int32_int32_int32 /EXPORT:s_add_int32_int32_int32 /EXPORT:v_add_int32_uint8_int32 /EXPORT:s_add_int32_uint8_int32 /EXPORT:v_add_int32_int16_int32 /EXPORT:s_add_int32_int16_int32 /EXPORT:v_add_int32_cpx_cpx /EXPORT:s_add_int32_cpx_cpx /EXPORT:v_add_int32_cpx64_cpx64 /EXPORT:s_add_int32_cpx64_cpx64 /EXPORT:v_add_uint8_uint8_uint8 /EXPORT:s_add_uint8_uint8_uint8 /EXPORT:v_add_uint8_int16_int16 /EXPORT:s_add_uint8_int16_int16 /EXPORT:v_add_uint8_cpx_cpx /EXPORT:s_add_uint8_cpx_cpx /EXPORT:v_add_uint8_cpx64_cpx64 /EXPORT:s_add_uint8_cpx64_cpx64 /EXPORT:v_add_int16_int16_int16 /EXPORT:s_add_int16_int16_int16 /EXPORT:v_add_int16_cpx_cpx /EXPORT:s_add_int16_cpx_cpx /EXPORT:v_add_int16_cpx64_cpx64 /EXPORT:s_add_int16_cpx64_cpx64 /EXPORT:v_add_cpx_cpx_cpx /EXPORT:s_add_cpx_cpx_cpx /EXPORT:v_a
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6554122Z dd_cpx_cpx64_cpx /EXPORT:s_add_cpx_cpx64_cpx /EXPORT:v_add_cpx64_cpx64_cpx64 /EXPORT:s_add_cpx64_cpx64_cpx64 /EXPORT:v_sub_double_double_double /EXPORT:s_sub_double_double_double /EXPORT:v_sub_double_float_double /EXPORT:s_sub_double_float_double /EXPORT:v_sub_double_int64_double /EXPORT:s_sub_double_int64_double /EXPORT:v_sub_double_int32_double /EXPORT:s_sub_double_int32_double /EXPORT:v_sub_double_uint8_double /EXPORT:s_sub_double_uint8_double /EXPORT:v_sub_double_int16_double /EXPORT:s_sub_double_int16_double /EXPORT:v_sub_double_cpx_cpx /EXPORT:s_sub_double_cpx_cpx /EXPORT:v_sub_float_double_double /EXPORT:s_sub_float_double_double /EXPORT:v_sub_float_float_float /EXPORT:s_sub_float_float_float /EXPORT:v_sub_float_int64_float /EXPORT:s_sub_float_int64_float /EXPORT:v_sub_float_int32_float /EXPORT:s_sub_float_int32_float /EXPORT:v_sub_float_uint8_float /EXPORT:s_sub_float_uint8_float /EXPORT:v_sub_float_int16_float /EXPORT:s_sub_float_int16_float /EXPORT:v_sub_float_cpx_cpx /EXPORT:s_sub_float_cpx_cpx /EXPORT:v_sub_int64_double_double /EXPORT:s_sub_int64_double_double /EXPORT:v_sub_int64_float_float /EXPORT:s_sub_int64_float_float /EXPORT:v_sub_int64_int64_int64 /EXPORT:s_sub_int64_int64_int64 /EXPORT:v_sub_int64_int32_int64 /EXPORT:s_sub_int64_int32_int64 /EXPORT:v_sub_int64_uint8_int64 /EXPORT:s_sub_int64_uint8_int64 /EXPORT:v_sub_int64_int16_int64 /EXPORT:s_sub_int64_int16_int64 /EXPORT:v_sub_int64_cpx_cpx /EXPORT:s_sub_int64_cpx_cpx /EXPORT:v_sub_int32_double_double /EXPORT:s_sub_int32_double_double /EXPORT:v_sub_int32_float_float /EXPORT:s_sub_int32_float_float /EXPORT:v_sub_int32_int64_int64 /EXPORT:s_sub_int32_int64_int64 /EXPORT:v_sub_int32_int32_int32 /EXPORT:s_sub_int32_int32_int32 /EXPORT:v_sub_int32_uint8_int32 /EXPORT:s_sub_int32_uint8_int32 /EXPORT:v_sub_int32_int16_int32 /EXPORT:s_sub_int32_int16_int32 /EXPORT:v_sub_int32_cpx_cpx /EXPORT:s_sub_int32_cpx_cpx /EXPORT:v_sub_uint8_double_double /EXPORT:s_sub_uint8_double_double /EXPORT:v_sub_uint8_float_float /EXPORT:s_sub_uint8_float_float /EXPORT:v_sub_uint8_int64_int64 /EXPORT:s_sub_uint8_int64_int64 /EXPORT:v_sub_uint8_int32_int32 /EXPORT:s_sub_uint8_int32_int32 /EXPORT:v_sub_uint8_uint8_uint8 /EXPORT:s_sub_uint8_uint8_uint8 /EXPORT:v_sub_uint8_int16_int16 /EXPORT:s_sub_uint8_int16_int16 /EXPORT:v_sub_uint8_cpx_cpx /EXPORT:s_sub_uint8_cpx_cpx /EXPORT:v_sub_int16_double_double /EXPORT:s_sub_int16_double_double /EXPORT:v_sub_int16_float_float /EXPORT:s_sub_int16_float_float /EXPORT:v_sub_int16_int64_int64 /EXPORT:s_sub_int16_int64_int64 /EXPORT:v_sub_int16_int32_int32 /EXPORT:s_sub_int16_int32_int32 /EXPORT:v_sub_int16_uint8_int16 /EXPORT:s_sub_int16_uint8_int16 /EXPORT:v_sub_int16_int16_int16 /EXPORT:s_sub_int16_int16_int16 /EXPORT:v_sub_int16_cpx_cpx /EXPORT:s_sub_int16_cpx_cpx /EXPORT:v_sub_cpx_double_cpx /EXPORT:s_sub_cpx_double_cpx /EXPORT:v_sub_cpx_float_cpx /EXPORT:s_sub_cpx_float_cpx /EXPORT:v_sub_cpx_int64_cpx /EXPORT:s_sub_cpx_int64_cpx /EXPORT:v_sub_cpx_int32_cpx /EXPORT:s_sub_cpx_int32_cpx /EXPORT:v_sub_cpx_uint8_cpx /EXPORT:s_sub_cpx_uint8_cpx /EXPORT:v_sub_cpx_int16_cpx /EXPORT:s_sub_cpx_int16_cpx /EXPORT:v_sub_cpx_cpx_cpx /EXPORT:s_sub_cpx_cpx_cpx /EXPORT:v_sub_cpx64_double_cpx /EXPORT:s_sub_cpx64_double_cpx /EXPORT:v_sub_cpx64_float_cpx64 /EXPORT:s_sub_cpx64_float_cpx64 /EXPORT:v_sub_cpx64_int64_cpx64 /EXPORT:s_sub_cpx64_int64_cpx64 /EXPORT:v_sub_cpx64_int32_cpx64 /EXPORT:s_sub_cpx64_int32_cpx64 /EXPORT:v_sub_cpx64_uint8_cpx64 /EXPORT:s_sub_cpx64_uint8_cpx64 /EXPORT:v_sub_cpx64_int16_cpx64 /EXPORT:s_sub_cpx64_int16_cpx64 /EXPORT:v_sub_cpx64_cpx_cpx /EXPORT:s_sub_cpx64_cpx_cpx /EXPORT:v_sub_double_cpx64_cpx /EXPORT:s_sub_double_cpx64_cpx /EXPORT:v_sub_float_cpx64_cpx64 /EXPORT:s_sub_float_cpx64_cpx64 /EXPORT:v_sub_int64_cpx64_cpx64 /EXPORT:s_sub_int64_cpx64_cpx64 /EXPORT:v_sub_int32_cpx64_cpx64 /EXPORT:s_sub_int32_cpx64_cpx64 /EXPORT:v_sub_uint8_cpx64_cpx64 /EXPORT:s_sub_uint8_cpx64_cpx64 /EXPORT:v_sub_int16_cpx64_cpx64 /EXPORT:s_sub_int16_cpx64_cpx64 /EXPORT:v_sub_cpx_cpx64_cpx /EXPORT:s_sub_cpx_cpx64_cpx /EXPORT:v_sub_cpx64_cpx64_cpx64 /
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6583783Z EXPORT:s_sub_cpx64_cpx64_cpx64 /EXPORT:v_mul_double_double_double /EXPORT:s_mul_double_double_double /EXPORT:v_mul_double_float_double /EXPORT:s_mul_double_float_double /EXPORT:v_mul_double_int64_double /EXPORT:s_mul_double_int64_double /EXPORT:v_mul_double_int32_double /EXPORT:s_mul_double_int32_double /EXPORT:v_mul_double_uint8_double /EXPORT:s_mul_double_uint8_double /EXPORT:v_mul_double_int16_double /EXPORT:s_mul_double_int16_double /EXPORT:v_mul_double_cpx_cpx /EXPORT:s_mul_double_cpx_cpx /EXPORT:v_mul_double_cpx64_cpx /EXPORT:s_mul_double_cpx64_cpx /EXPORT:v_mul_float_float_float /EXPORT:s_mul_float_float_float /EXPORT:v_mul_float_int64_float /EXPORT:s_mul_float_int64_float /EXPORT:v_mul_float_int32_float /EXPORT:s_mul_float_int32_float /EXPORT:v_mul_float_uint8_float /EXPORT:s_mul_float_uint8_float /EXPORT:v_mul_float_int16_float /EXPORT:s_mul_float_int16_float /EXPORT:v_mul_float_cpx_cpx /EXPORT:s_mul_float_cpx_cpx /EXPORT:v_mul_float_cpx64_cpx64 /EXPORT:s_mul_float_cpx64_cpx64 /EXPORT:v_mul_int64_int64_int64 /EXPORT:s_mul_int64_int64_int64 /EXPORT:v_mul_int64_int32_int64 /EXPORT:s_mul_int64_int32_int64 /EXPORT:v_mul_int64_uint8_int64 /EXPORT:s_mul_int64_uint8_int64 /EXPORT:v_mul_int64_int16_int64 /EXPORT:s_mul_int64_int16_int64 /EXPORT:v_mul_int64_cpx_cpx /EXPORT:s_mul_int64_cpx_cpx /EXPORT:v_mul_int64_cpx64_cpx64 /EXPORT:s_mul_int64_cpx64_cpx64 /EXPORT:v_mul_int32_int32_int32 /EXPORT:s_mul_int32_int32_int32 /EXPORT:v_mul_int32_uint8_int32 /EXPORT:s_mul_int32_uint8_int32 /EXPORT:v_mul_int32_int16_int32 /EXPORT:s_mul_int32_int16_int32 /EXPORT:v_mul_int32_cpx_cpx /EXPORT:s_mul_int32_cpx_cpx /EXPORT:v_mul_int32_cpx64_cpx64 /EXPORT:s_mul_int32_cpx64_cpx64 /EXPORT:v_mul_uint8_uint8_uint8 /EXPORT:s_mul_uint8_uint8_uint8 /EXPORT:v_mul_uint8_int16_int16 /EXPORT:s_mul_uint8_int16_int16 /EXPORT:v_mul_uint8_cpx_cpx /EXPORT:s_mul_uint8_cpx_cpx /EXPORT:v_mul_uint8_cpx64_cpx64 /EXPORT:s_mul_uint8_cpx64_cpx64 /EXPORT:v_mul_int16_int16_int16 /EXPORT:s_mul_int16_int16_int16 /EXPORT:v_mul_int16_cpx_cpx /EXPORT:s_mul_int16_cpx_cpx /EXPORT:v_mul_int16_cpx64_cpx64 /EXPORT:s_mul_int16_cpx64_cpx64 /EXPORT:v_mul_cpx_cpx_cpx /EXPORT:s_mul_cpx_cpx_cpx /EXPORT:v_mul_cpx_cpx64_cpx /EXPORT:s_mul_cpx_cpx64_cpx /EXPORT:v_mul_cpx64_cpx64_cpx64 /EXPORT:s_mul_cpx64_cpx64_cpx64 /EXPORT:v_div_double_double_double /EXPORT:s_div_double_double_double /EXPORT:v_div_double_float_double /EXPORT:s_div_double_float_double /EXPORT:v_div_double_int64_double /EXPORT:s_div_double_int64_double /EXPORT:v_div_double_int32_double /EXPORT:s_div_double_int32_double /EXPORT:v_div_double_uint8_double /EXPORT:s_div_double_uint8_double /EXPORT:v_div_double_int16_double /EXPORT:s_div_double_int16_double /EXPORT:v_div_double_cpx_cpx /EXPORT:s_div_double_cpx_cpx /EXPORT:v_div_float_double_double /EXPORT:s_div_float_double_double /EXPORT:v_div_float_float_float /EXPORT:s_div_float_float_float /EXPORT:v_div_float_int64_float /EXPORT:s_div_float_int64_float /EXPORT:v_div_float_int32_float /EXPORT:s_div_float_int32_float /EXPORT:v_div_float_uint8_float /EXPORT:s_div_float_uint8_float /EXPORT:v_div_float_int16_float /EXPORT:s_div_float_int16_float /EXPORT:v_div_float_cpx_cpx /EXPORT:s_div_float_cpx_cpx /EXPORT:v_div_int64_double_double /EXPORT:s_div_int64_double_double /EXPORT:v_div_int64_float_float /EXPORT:s_div_int64_float_float /EXPORT:v_div_int64_int64_double /EXPORT:s_div_int64_int64_double /EXPORT:v_div_int64_int32_double /EXPORT:s_div_int64_int32_double /EXPORT:v_div_int64_uint8_double /EXPORT:s_div_int64_uint8_double /EXPORT:v_div_int64_int16_double /EXPORT:s_div_int64_int16_double /EXPORT:v_div_int64_cpx_cpx /EXPORT:s_div_int64_cpx_cpx /EXPORT:v_div_int32_double_double /EXPORT:s_div_int32_double_double /EXPORT:v_div_int32_float_float /EXPORT:s_div_int32_float_float /EXPORT:v_div_int32_int64_double /EXPORT:s_div_int32_int64_double /EXPORT:v_div_int32_int32_double /EXPORT:s_div_int32_int32_double /EXPORT:v_div_int32_uint8_double /EXPORT:s_div_int32_uint8_double /EXPORT:v_div_int32_int16_double /EXPORT:s_div_int32_int16_double /EXPORT:v_div_int32_cpx_cpx /EXPORT:s_div_i
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6611254Z nt32_cpx_cpx /EXPORT:v_div_uint8_double_double /EXPORT:s_div_uint8_double_double /EXPORT:v_div_uint8_float_float /EXPORT:s_div_uint8_float_float /EXPORT:v_div_uint8_int64_double /EXPORT:s_div_uint8_int64_double /EXPORT:v_div_uint8_int32_double /EXPORT:s_div_uint8_int32_double /EXPORT:v_div_uint8_uint8_double /EXPORT:s_div_uint8_uint8_double /EXPORT:v_div_uint8_int16_double /EXPORT:s_div_uint8_int16_double /EXPORT:v_div_uint8_cpx_cpx /EXPORT:s_div_uint8_cpx_cpx /EXPORT:v_div_int16_double_double /EXPORT:s_div_int16_double_double /EXPORT:v_div_int16_float_float /EXPORT:s_div_int16_float_float /EXPORT:v_div_int16_int64_double /EXPORT:s_div_int16_int64_double /EXPORT:v_div_int16_int32_double /EXPORT:s_div_int16_int32_double /EXPORT:v_div_int16_uint8_double /EXPORT:s_div_int16_uint8_double /EXPORT:v_div_int16_int16_double /EXPORT:s_div_int16_int16_double /EXPORT:v_div_int16_cpx_cpx /EXPORT:s_div_int16_cpx_cpx /EXPORT:v_div_cpx_double_cpx /EXPORT:s_div_cpx_double_cpx /EXPORT:v_div_cpx_float_cpx /EXPORT:s_div_cpx_float_cpx /EXPORT:v_div_cpx_int64_cpx /EXPORT:s_div_cpx_int64_cpx /EXPORT:v_div_cpx_int32_cpx /EXPORT:s_div_cpx_int32_cpx /EXPORT:v_div_cpx_uint8_cpx /EXPORT:s_div_cpx_uint8_cpx /EXPORT:v_div_cpx_int16_cpx /EXPORT:s_div_cpx_int16_cpx /EXPORT:v_div_cpx_cpx_cpx /EXPORT:s_div_cpx_cpx_cpx /EXPORT:v_div_cpx64_double_cpx /EXPORT:s_div_cpx64_double_cpx /EXPORT:v_div_cpx64_float_cpx64 /EXPORT:s_div_cpx64_float_cpx64 /EXPORT:v_div_cpx64_int64_cpx64 /EXPORT:s_div_cpx64_int64_cpx64 /EXPORT:v_div_cpx64_int32_cpx64 /EXPORT:s_div_cpx64_int32_cpx64 /EXPORT:v_div_cpx64_uint8_cpx64 /EXPORT:s_div_cpx64_uint8_cpx64 /EXPORT:v_div_cpx64_int16_cpx64 /EXPORT:s_div_cpx64_int16_cpx64 /EXPORT:v_div_cpx64_cpx_cpx /EXPORT:s_div_cpx64_cpx_cpx /EXPORT:v_div_double_cpx64_cpx /EXPORT:s_div_double_cpx64_cpx /EXPORT:v_div_float_cpx64_cpx64 /EXPORT:s_div_float_cpx64_cpx64 /EXPORT:v_div_int64_cpx64_cpx64 /EXPORT:s_div_int64_cpx64_cpx64 /EXPORT:v_div_int32_cpx64_cpx64 /EXPORT:s_div_int32_cpx64_cpx64 /EXPORT:v_div_uint8_cpx64_cpx64 /EXPORT:s_div_uint8_cpx64_cpx64 /EXPORT:v_div_int16_cpx64_cpx64 /EXPORT:s_div_int16_cpx64_cpx64 /EXPORT:v_div_cpx_cpx64_cpx /EXPORT:s_div_cpx_cpx64_cpx /EXPORT:v_div_cpx64_cpx64_cpx64 /EXPORT:s_div_cpx64_cpx64_cpx64 /EXPORT:cast_uint8_to_double /EXPORT:cast_int16_to_double /EXPORT:cast_double_to_uint8 /EXPORT:cast_double_to_int16 /EXPORT:s_cast_uint8_to_double /EXPORT:s_cast_int16_to_double /EXPORT:s_cast_double_to_uint8 /EXPORT:s_cast_double_to_int16 /EXPORT:v_to_bool_double /EXPORT:v_to_bool_float /EXPORT:v_to_bool_int64 /EXPORT:v_to_bool_int32 /EXPORT:v_to_bool_uint8 /EXPORT:v_to_bool_int16 /EXPORT:v_to_bool_complex128 /EXPORT:v_to_bool_complex64 /EXPORT:s_to_bool_double /EXPORT:s_to_bool_float /EXPORT:s_to_bool_int64 /EXPORT:s_to_bool_int32 /EXPORT:s_to_bool_uint8 /EXPORT:s_to_bool_int16 /EXPORT:s_to_bool_complex128 /EXPORT:s_to_bool_complex64 /EXPORT:v_logical_and /EXPORT:v_logical_or /EXPORT:v_logical_xor /EXPORT:v_logical_not /EXPORT:s_logical_and /EXPORT:s_logical_or /EXPORT:s_logical_xor /EXPORT:s_logical_not /EXPORT:copy_advanced_c /EXPORT:s_kron_double /EXPORT:s_kron_float /EXPORT:s_kron_int64 /EXPORT:s_kron_int32 /EXPORT:s_kron_uint8 /EXPORT:s_kron_int16 /EXPORT:s_kron_complex128 /EXPORT:s_kron_complex64 /EXPORT:s_kron_boolean /EXPORT:s_outer_double /EXPORT:s_outer_float /EXPORT:s_outer_int64 /EXPORT:s_outer_int32 /EXPORT:s_outer_uint8 /EXPORT:s_outer_int16 /EXPORT:s_outer_complex128 /EXPORT:s_outer_complex64 /EXPORT:s_outer_boolean /EXPORT:s_cross_3d_double /EXPORT:s_cross_2d_double /EXPORT:s_cross_3d_float /EXPORT:s_cross_2d_float /EXPORT:s_cross_3d_int64 /EXPORT:s_cross_2d_int64 /EXPORT:s_cross_3d_int32 /EXPORT:s_cross_2d_int32 /EXPORT:s_cross_3d_uint8 /EXPORT:s_cross_2d_uint8 /EXPORT:s_cross_3d_int16 /EXPORT:s_cross_2d_int16 /EXPORT:s_cross_3d_complex128 /EXPORT:s_cross_2d_complex128 /EXPORT:s_cross_3d_complex64 /EXPORT:s_cross_2d_complex64 /EXPORT:s_cross_3d_boolean /EXPORT:s_cross_2d_boolean /EXPORT:r_norm_l1_double /EXPORT:r_norm_l2_double /EXPORT:r_norm_lp_double /EXPORT:r_norm_inf_double /EXPORT:r_norm_neg_in
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6644580Z f_double /EXPORT:r_norm_l1_float /EXPORT:r_norm_l2_float /EXPORT:r_norm_lp_float /EXPORT:r_norm_inf_float /EXPORT:r_norm_neg_inf_float /EXPORT:r_norm_l1_complex128 /EXPORT:r_norm_l2_complex128 /EXPORT:r_norm_lp_complex128 /EXPORT:r_norm_inf_complex128 /EXPORT:r_norm_neg_inf_complex128 /EXPORT:r_norm_l1_complex64 /EXPORT:r_norm_l2_complex64 /EXPORT:r_norm_lp_complex64 /EXPORT:r_norm_inf_complex64 /EXPORT:r_norm_neg_inf_complex64 /EXPORT:v_hanning_double /EXPORT:v_hanning_float /EXPORT:v_hamming_double /EXPORT:v_hamming_float /EXPORT:s_clip_double /EXPORT:s_clip_float /EXPORT:s_clip_int64 /EXPORT:s_clip_int32 /EXPORT:s_clip_uint8 /EXPORT:s_clip_int16 /EXPORT:s_trapz_double /EXPORT:s_trapz_float /EXPORT:s_trapz_complex128 /EXPORT:s_trapz_complex64 /EXPORT:s_trapz_complex128_all /EXPORT:s_trapz_complex64_all /EXPORT:s_gradient_double /EXPORT:s_gradient_float /EXPORT:s_gradient_complex128 /EXPORT:s_gradient_complex64 /EXPORT:s_gradient_complex128_all /EXPORT:s_gradient_complex64_all /EXPORT:s_linspace_grid_double /EXPORT:s_linspace_grid_float /EXPORT:s_linspace_grid_complex128 /EXPORT:s_linspace_grid_complex64 /EXPORT:s_linspace_grid_int64 /EXPORT:s_linspace_grid_int32 /EXPORT:s_linspace_grid_int16 /EXPORT:s_linspace_grid_uint8 /EXPORT:get_and_reset_division_error /EXPORT:s_det_double /EXPORT:s_det_float /EXPORT:s_det_complex_double /EXPORT:s_det_complex_float /EXPORT:assemble_eigenvectors_double /EXPORT:assemble_eigenvectors_float /EXPORT:matmul_int64 /EXPORT:matmul_int32 /EXPORT:matmul_int16 /EXPORT:matmul_uint8 /EXPORT:v_any_less_than_zero_int32 /EXPORT:v_any_less_than_zero_int64 /EXPORT:v_any_equal_to_zero_int32 /EXPORT:v_any_equal_to_zero_int64 /EXPORT:s_cast_generic /EXPORT:v_extract_upper_triangular /EXPORT:v_zero_upper_triangular /EXPORT:pad_axis_double /EXPORT:pad_axis_float /EXPORT:pad_axis_int64 /EXPORT:pad_axis_int32 /EXPORT:pad_axis_uint8 /EXPORT:pad_axis_complex128 /EXPORT:pad_axis_complex64 /EXPORT:ndarray_unique /EXPORT:ndarray_intersect1d /EXPORT:ndarray_setdiff1d /EXPORT:ndarray_setxor1d /EXPORT:ndarray_union1d /EXPORT:ndarray_isin /EXPORT:r_median_double /EXPORT:r_median_float /EXPORT:r_median_int64 /EXPORT:r_median_int32 /EXPORT:r_median_uint8 /EXPORT:r_median_complex128 /EXPORT:r_median_complex64 /EXPORT:s_median_double /EXPORT:s_median_float /EXPORT:s_median_int64 /EXPORT:s_median_int32 /EXPORT:s_median_uint8 /EXPORT:s_median_complex128 /EXPORT:s_median_complex64 /EXPORT:r_quantile_double /EXPORT:r_quantile_float /EXPORT:r_quantile_int64 /EXPORT:r_quantile_int32 /EXPORT:r_quantile_uint8 /EXPORT:s_quantile_double /EXPORT:s_quantile_float /EXPORT:s_quantile_int64 /EXPORT:s_quantile_int32 /EXPORT:s_quantile_uint8 /EXPORT:is_strictly_increasing_double /EXPORT:v_interp_double /EXPORT:s_interp_double /EXPORT:v_interp_float /EXPORT:s_interp_float /EXPORT:ndarray_equals /EXPORT:ndarray_compare /EXPORT:r_min_double /EXPORT:r_min_float /EXPORT:r_min_int64_t /EXPORT:r_min_int32_t /EXPORT:r_min_uint8_t /EXPORT:r_min_int16_t /EXPORT:r_max_double /EXPORT:r_max_float /EXPORT:r_max_int64_t /EXPORT:r_max_int32_t /EXPORT:r_max_uint8_t /EXPORT:r_max_int16_t /EXPORT:s_min_double /EXPORT:s_min_float /EXPORT:s_min_int64_t /EXPORT:s_min_int32_t /EXPORT:s_min_uint8_t /EXPORT:s_min_int16_t /EXPORT:s_max_double /EXPORT:s_max_float /EXPORT:s_max_int64_t /EXPORT:s_max_int32_t /EXPORT:s_max_uint8_t /EXPORT:s_max_int16_t /EXPORT:r_nanmin_double /EXPORT:r_nanmax_double /EXPORT:r_nanmin_float /EXPORT:r_nanmax_float /EXPORT:s_nanmin_double /EXPORT:s_nanmax_double /EXPORT:s_nanmin_float /EXPORT:s_nanmax_float /EXPORT:ndarray_find_index /EXPORT:ndarray_pdist /EXPORT:ndarray_cdist /EXPORT:v_abs_int64 /EXPORT:v_abs_int32 /EXPORT:v_abs_int16 /EXPORT:v_abs_uint8 /EXPORT:s_abs_int64 /EXPORT:s_abs_int32 /EXPORT:s_abs_int16 /EXPORT:s_abs_uint8 /EXPORT:v_pow_int64 /EXPORT:v_pow_int32 /EXPORT:v_pow_int16 /EXPORT:v_pow_uint8 /EXPORT:s_pow_int64 /EXPORT:s_pow_int32 /EXPORT:s_pow_int16 /EXPORT:s_pow_uint8 /EXPORT:v_bincount_int32 /EXPORT:v_bincount_int64 /EXPORT:v_bincount_weights_int32_double /EXPORT:v_bincount_weights_int64_double /EXPORT:v_bincoun
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6668215Z t_weights_int32_float /EXPORT:v_bincount_weights_int64_float /EXPORT:s_bincount_int32 /EXPORT:s_bincount_int64 /EXPORT:s_bincount_weights_int32_double /EXPORT:s_bincount_weights_int64_double /EXPORT:s_bincount_weights_int32_float /EXPORT:s_bincount_weights_int64_float
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6669559Z #0      _ProcessImpl._start (dart:io-patch/process_patch.dart:411:33)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6670125Z #1      Process.start (dart:io-patch/process_patch.dart:42:20)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6670561Z #2      _runNonInteractiveProcess (dart:io-patch/process_patch.dart:613:18)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6671393Z #3      Process.run (dart:io-patch/process_patch.dart:56:12)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6671991Z #4      main.<anonymous closure> (file:///d:/a/scientific_dart/scientific_dart/pkgs/ndarray/hook/build.dart:181:27)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6672488Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6672768Z #5      build (package:hooks/src/api/build_and_link.dart:191:5)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6673086Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6673429Z #6      main (file:///d:/a/scientific_dart/scientific_dart/pkgs/ndarray/hook/build.dart:6:3)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6673824Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6673953Z 
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6674097Z   Building assets for package:ndarray failed.
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6674395Z   build.dart returned with exit code: 255.
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6674635Z   To reproduce run:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6675775Z   C:\hostedtoolcache\windows\dart\3.11.5\x64\bin\dart.exe --packages=D:\a\scientific_dart\scientific_dart\.dart_tool\package_config.json D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\ndarray\8e04c28b44\hook.dill --config=D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\ndarray\8e04c28b44\input.json
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6676931Z   stderr:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6677086Z   Unhandled exception:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6677461Z ProcessException: The filename or extension is too long (at ../../runtime/bin/process_win.cc:577)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6785040Z   Command: cl /LD /MD D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\custom_ufuncs.obj D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\custom_sorting.obj D:\a\scientific_dart\scientific_dart\pkgs\ndarray\third_party\highway\hwy_build\Release\hwy_contrib.lib D:\a\scientific_dart\scientific_dart\pkgs\ndarray\third_party\highway\hwy_build\Release\hwy.lib /Fe:D:\a\scientific_dart\scientific_dart\.dart_tool\hooks_runner\shared\ndarray\build\8e04c28b44\libndarray.dll /link /EXPORT:unpack_mask_c /EXPORT:native_count_mask /EXPORT:native_apply_mask /EXPORT:native_sort_double /EXPORT:native_sort_float /EXPORT:native_sort_int64 /EXPORT:native_sort_int32 /EXPORT:native_sort_uint8 /EXPORT:native_sort_complex128 /EXPORT:native_sort_complex64 /EXPORT:native_argsort_double /EXPORT:native_argsort_float /EXPORT:native_argsort_int64 /EXPORT:native_argsort_int32 /EXPORT:native_partition_double /EXPORT:native_partition_float /EXPORT:native_partition_int64 /EXPORT:native_partition_int32 /EXPORT:native_partition_complex128 /EXPORT:native_partition_complex64 /EXPORT:native_argpartition_double /EXPORT:native_argpartition_float /EXPORT:native_argpartition_int64 /EXPORT:native_argpartition_int32 /EXPORT:native_argpartition_complex128 /EXPORT:native_argpartition_complex64 /EXPORT:native_searchsorted_double /EXPORT:native_searchsorted_float /EXPORT:native_searchsorted_int64 /EXPORT:native_searchsorted_int32 /EXPORT:native_searchsorted_uint8 /EXPORT:native_searchsorted_complex128 /EXPORT:native_searchsorted_complex64 /EXPORT:custom_memcmp /EXPORT:native_zero_memory /EXPORT:custom_memcpy /EXPORT:native_collect_nonzero_coords /EXPORT:native_collect_nonzero_coords_grouped /EXPORT:native_to_bool_mask_double /EXPORT:native_to_bool_mask_float /EXPORT:native_to_bool_mask_int64 /EXPORT:native_to_bool_mask_int32 /EXPORT:native_to_bool_mask_complex128 /EXPORT:native_to_bool_mask_complex64 /EXPORT:native_to_bool_mask_uint8 /EXPORT:native_to_bool_mask_int16 /EXPORT:native_argminmax_double /EXPORT:native_argminmax_float /EXPORT:native_argminmax_int64 /EXPORT:native_argminmax_int32 /EXPORT:native_argminmax_uint8 /EXPORT:native_argminmax_int16 /EXPORT:native_count_nonzero_double /EXPORT:native_count_nonzero_float /EXPORT:native_count_nonzero_int64 /EXPORT:native_count_nonzero_int32 /EXPORT:native_count_nonzero_uint8 /EXPORT:native_count_nonzero_int16 /EXPORT:native_count_nonzero_complex128 /EXPORT:native_count_nonzero_complex64 /EXPORT:v_add_double /EXPORT:v_sub_double /EXPORT:v_mul_double /EXPORT:v_div_double /EXPORT:v_sin_double /EXPORT:v_sinc_double /EXPORT:v_cos_double /EXPORT:v_exp_double /EXPORT:v_log_double /EXPORT:v_expm1_double /EXPORT:v_log1p_double /EXPORT:v_logaddexp_double /EXPORT:v_logaddexp2_double /EXPORT:r_sum_double /EXPORT:r_prod_double /EXPORT:r_mean_double /EXPORT:s_sum_double /EXPORT:s_mean_double /EXPORT:v_add_complex /EXPORT:v_sub_complex /EXPORT:v_mul_complex /EXPORT:v_div_complex /EXPORT:v_add_float /EXPORT:v_sub_float /EXPORT:v_mul_float /EXPORT:v_div_float /EXPORT:v_sin_float /EXPORT:v_sinc_float /EXPORT:v_cos_float /EXPORT:v_exp_float /EXPORT:v_log_float /EXPORT:v_expm1_float /EXPORT:v_log1p_float /EXPORT:v_logaddexp_float /EXPORT:v_logaddexp2_float /EXPORT:v_log2_double /EXPORT:v_log2_float /EXPORT:v_log2_complex128 /EXPORT:v_log2_complex64 /EXPORT:v_log10_double /EXPORT:v_log10_float /EXPORT:v_log10_complex128 /EXPORT:v_log10_complex64 /EXPORT:r_sum_float /EXPORT:r_prod_float /EXPORT:r_mean_float /EXPORT:s_sum_float /EXPORT:s_mean_float /EXPORT:v_sqrt_double /EXPORT:v_tan_double /EXPORT:v_abs_double /EXPORT:v_ceil_double /EXPORT:v_floor_double /EXPORT:v_round_double /EXPORT:v_rint_double /EXPORT:v_trunc_double /EXPORT:v_clip_double /EXPORT:v_sqrt_float /EXPORT:v_tan_float /EXPORT:v_abs_float /EXPORT:v_ceil_float /EXPORT:v_floor_float /EXPORT:v_round_float /EXPORT:v_rint_float /EXPORT:v_trunc_float /EXPORT:v_clip_float /EXPORT:v_asin_double /EXPORT:v_asin_float /EXPORT:v_acos_double /EXPORT:v_acos_float /EXPORT:v_atan_double /EXPORT:v_atan_float /EXPORT:v_atan2_double /EXPORT:v_atan2_float /EXPORT:v_sinh_double /EXPORT:v_sinh_float /EXPORT:v_cosh_double /EXPORT:v_cosh_float /EXPORT:v_tanh_double /EXPORT:v_tanh_float /EXPORT:v_asinh_double /EXPORT:v_asinh_float /EXPORT:v_acosh_double /EXPORT:v_acosh_float /EXPORT:v_atanh_double /EXPORT:v_atanh_float /EXPORT:v_sin_complex128 /EXPORT:v_sin_complex64 /EXPORT:v_sinc_complex128 /EXPORT:v_sinc_complex64 /EXPORT:v_cos_complex128 /EXPORT:v_cos_complex64 /EXPORT:v_tan_complex128 /EXPORT:v_tan_complex64 /EXPORT:v_asin_complex128 /EXPORT:v_asin_complex64 /EXPORT:v_acos_complex128 /EXPORT:v_acos_complex64 /EXPORT:v_atan_complex128 /EXPORT:v_atan_complex64 /EXPORT:v_atanh_complex128 /EXPORT:v_atanh_complex64 /EXPORT:v_sinh_complex128 /EXPORT:v_sinh_complex64 /EXPORT:v_cosh_complex128 /EXPORT:v_cosh_complex64 /EXPORT:v_tanh_complex128 /EXPORT:v_tanh_complex64 /EXPORT:v_asinh_complex128 /EXPORT:v_asinh_complex64 /EXPORT:v_exp_complex128 /EXPORT:v_exp_complex64 /EXPORT:v_log_complex128 /EXPORT:v_log_complex64 /EXPORT:v_sqrt_complex128 /EXPORT:v_sqrt_complex64 /EXPORT:v_acosh_complex128 /EXPORT:v_acosh_complex64 /EXPORT:v_abs_complex128 /EXPORT:v_abs_complex64 /EXPORT:v_expm1_complex128 /EXPORT:v_expm1_complex64 /EXPORT:v_log1p_complex128 /EXPORT:v_log1p_complex64 /EXPORT:v_hypot_complex128 /EXPORT:v_hypot_complex64 /EXPORT:v_pow_complex128 /EXPORT:v_pow_complex64 /EXPORT:v_conj_complex128 /EXPORT:v_conj_complex64 /EXPORT:v_angle_complex128 /EXPORT:v_angle_complex64 /EXPORT:v_square_double /EXPORT:v_square_float /EXPORT:v_square_int64 /EXPORT:v_square_int32 /EXPORT:v_square_complex128 /EXPORT:v_square_complex64 /EXPORT:v_reciprocal_double /EXPORT:v_reciprocal_float /EXPORT:v_reciprocal_complex128 /EXPORT:v_reciprocal_complex64 /EXPORT:v_reciprocal_int64 /EXPORT:v_reciprocal_int32 /EXPORT:v_reciprocal_int16 /EXPORT:v_reciprocal_uint8 /EXPORT:v_positive_double /EXPORT:v_positive_float /EXPORT:v_positive_complex128 /EXPORT:v_positive_complex64 /EXPORT:v_positive_int64 /EXPORT:v_positive_int32 /EXPORT:v_positive_int16 /EXPORT:v_positive_uint8 /EXPORT:v_pow_double /EXPORT:v_pow_float /EXPORT:v_floordiv_double /EXPORT:v_floordiv_float /EXPORT:v_floordiv_int64 /EXPORT:v_floordiv_int32 /EXPORT:v_remainder_double /EXPORT:v_remainder_float /EXPORT:v_remainder_int64 /EXPORT:v_remainder_int32 /EXPORT:v_isnan_double /EXPORT:v_isnan_float /EXPORT:v_isnan_complex128 /EXPORT:v_isnan_complex64 /EXPORT:v_isinf_double /EXPORT:v_isinf_float /EXPORT:v_isinf_complex128 /EXPORT:v_isinf_complex64 /EXPORT:v_isfinite_double /EXPORT:v_isfinite_float /EXPORT:v_isfinite_complex128 /EXPORT:v_isfinite_complex64 /EXPORT:v_copysign_double /EXPORT:v_copysign_float /EXPORT:v_bitwise_and_int32 /EXPORT:v_bitwise_and_int64 /EXPORT:v_bitwise_and_uint8 /EXPORT:v_bitwise_and_int16 /EXPORT:v_bitwise_or_int32 /EXPORT:v_bitwise_or_int64 /EXPORT:v_bitwise_or_uint8 /EXPORT:v_bitwise_or_int16 /EXPORT:v_bitwise_xor_int32 /EXPORT:v_bitwise_xor_int64 /EXPORT:v_bitwise_xor_uint8 /EXPORT:v_bitwise_xor_int16 /EXPORT:v_left_shift_int32 /EXPORT:v_left_shift_int64 /EXPORT:v_left_shift_uint8 /EXPORT:v_left_shift_int16 /EXPORT:v_right_shift_int32 /EXPORT:v_right_shift_int64 /EXPORT:v_right_shift_uint8 /EXPORT:v_right_shift_int16 /EXPORT:v_invert_int32 /EXPORT:v_invert_int64 /EXPORT:v_invert_uint8 /EXPORT:v_invert_int16 /EXPORT:s_add_double /EXPORT:s_sub_double /EXPORT:s_mul_double /EXPORT:s_div_double /EXPORT:s_add_complex /EXPORT:s_sub_complex /EXPORT:s_mul_complex /EXPORT:s_div_complex /EXPORT:s_where_double /EXPORT:s_where_float /EXPORT:s_where_int64 /EXPORT:s_where_int32 /EXPORT:s_where_uint8 /EXPORT:s_where_int16 /EXPORT:s_where_complex128 /EXPORT:s_where_complex64 /EXPORT:s_sin_complex128 /EXPORT:s_sin_complex64 /EXPORT:s_sinc_complex128 /EXPORT:s_sinc_complex64 /EXPORT:s_cos_complex128 /EXPORT:s_cos_complex64 /EXPORT:s_tan_complex128 /EXPORT:s_tan_complex64 /EXPORT:s_asin_complex128 /EXPORT:s_asin_complex64 /EXPORT:s_acos_complex128 /EXPORT:s_acos_complex64 /EXPORT:s_atan_complex128 /EXPORT:s_atan_complex64 /EXPORT:s_atanh_complex128 /EXPORT:s_atanh_complex64 /EXPORT:s_sinh_complex128 /EXPORT:s_sinh_complex64 /EXPORT:s_cosh_complex128 /EXPORT:s_cosh_complex64 /EXPORT:s_tanh_complex128 /EXPORT:s_tanh_complex64 /EXPORT:s_asinh_complex128 /EXPORT:s_asinh_complex64 /EXPORT:s_exp_complex128 /EXPORT:s_exp_complex64 /EXPORT:s_log_complex128 /EXPORT:s_log_complex64 /EXPORT:s_sqrt_complex128 /EXPORT:s_sqrt_complex64 /EXPORT:s_acosh_complex128 /EXPORT:s_acosh_complex64 /EXPORT:s_abs_complex128 /EXPORT:s_abs_complex64 /EXPORT:s_expm1_complex128 /EXPORT:s_expm1_complex64 /EXPORT:s_log1p_complex128 /EXPORT:s_log1p_complex64 /EXPORT:s_hypot_complex128 /EXPORT:s_hypot_complex64 /EXPORT:s_pow_complex128 /EXPORT:s_pow_complex64 /EXPORT:s_conj_complex128 /EXPORT:s_conj_complex64 /EXPORT:s_angle_complex128 /EXPORT:s_angle_complex64 /EXPORT:s_cumsum_double /EXPORT:s_cumsum_float /EXPORT:s_cumsum_int64 /EXPORT:s_cumsum_int32 /EXPORT:s_cumsum_complex128 /EXPORT:s_cumsum_complex64 /EXPORT:s_cumprod_double /EXPORT:s_cumprod_float /EXPORT:s_cumprod_int64 /EXPORT:s_cumprod_int32 /EXPORT:s_cumprod_complex128 /EXPORT:s_cumprod_complex64 /EXPORT:s_cummin_double /EXPORT:s_cummin_float /EXPORT:s_cummin_int64 /EXPORT:s_cummin_int32 /EXPORT:s_cummax_double /EXPORT:s_cummax_float /EXPORT:s_cummax_int64 /EXPORT:s_cummax_int32 /EXPORT:s_diff_double /EXPORT:s_diff_float /EXPORT:s_diff_int64 /EXPORT:s_diff_int32 /EXPORT:s_diff_complex128 /EXPORT:s_diff_complex64 /EXPORT:s_unwrap_double /EXPORT:s_unwrap_float /EXPORT:s_sin_double /EXPORT:s_sin_float /EXPORT:s_sinc_double /EXPORT:s_sinc_float /EXPORT:s_cos_double /EXPORT:s_cos_float /EXPORT:s_asin_double /EXPORT:s_asin_float /EXPORT:s_acos_double /EXPORT:s_acos_float /EXPORT:s_atan_double /EXPORT:s_atan_float /EXPORT:s_atan2_double /EXPORT:s_atan2_float /EXPORT:s_tan_double /EXPORT:s_tan_float /EXPORT:s_exp_double /EXPORT:s_exp_float /EXPORT:s_log_double /EXPORT:s_log_float /EXPORT:s_expm1_double /EXPORT:s_expm1_float /EXPORT:s_log1p_double /EXPORT:s_log1p_float /EXPORT:s_rint_double /EXPORT:s_rint_float /EXPORT:s_trunc_double /EXPORT:s_trunc_float /EXPORT:s_logaddexp_double /EXPORT:s_logaddexp_float /EXPORT:s_logaddexp2_double /EXPORT:s_logaddexp2_float /EXPORT:s_log2_double /EXPORT:s_log2_float /EXPORT:s_log2_complex128 /EXPORT:s_log2_complex64 /EXPORT:s_log10_double /EXPORT:s_log10_float /EXPORT:s_log10_complex128 /EXPORT:s_log10_complex64 /EXPORT:s_sinh_double /EXPORT:s_sinh_float /EXPORT:s_cosh_double /EXPORT:s_cosh_float /EXPORT:s_tanh_double /EXPORT:s_tanh_float /EXPORT:s_asinh_double /EXPORT:s_asinh_float /EXPORT:s_acosh_double /EXPORT:s_acosh_float /EXPORT:s_atanh_double /EXPORT:s_atanh_float /EXPORT:s_square_double /EXPORT:s_square_float /EXPORT:s_square_int64 /EXPORT:s_square_int32 /EXPORT:s_square_complex128 /EXPORT:s_square_complex64 /EXPORT:s_reciprocal_double /EXPORT:s_reciprocal_float /EXPORT:s_reciprocal_complex128 /EXPORT:s_reciprocal_complex64 /EXPORT:s_reciprocal_int64 /EXPORT:s_reciprocal_int32 /EXPORT:s_reciprocal_int16 /EXPORT:s_reciprocal_uint8 /EXPORT:s_positive_double /EXPORT:s_positive_float /EXPORT:s_positive_complex128 /EXPORT:s_positive_complex64 /EXPORT:s_positive_int64 /EXPORT:s_positive_int32 /EXPORT:s_positive_int16 /EXPORT:s_positive_uint8 /EXPORT:s_pow_double /EXPORT:s_pow_float /EXPORT:s_floordiv_double /EXPORT:s_floordiv_float /EXPORT:s_floordiv_int64 /EXPORT:s_floordiv_int32 /EXPORT:s_remainder_double /EXPORT:s_remainder_float /EXPORT:s_remainder_int64 /EXPORT:s_remainder_int32 /EXPORT:s_isnan_double /EXPORT:s_isnan_float /EXPORT:s_isnan_complex128 /EXPORT:s_isnan_complex64 /EXPORT:s_isinf_double /EXPORT:s_isinf_float /EXPORT:s_isinf_complex128 /EXPORT:s_isinf_complex64 /EXPORT:s_isfinite_double /EXPORT:s_isfinite_float /EXPORT:s_isfinite_complex128 /EXPORT:s_isfinite_complex64 /EXPORT:s_copysign_double /EXPORT:s_copysign_float /EXPORT:s_bitwise_and_int32 /EXPORT:s_bitwise_and_int64 /EXPORT:s_bitwise_and_uint8 /EXPORT:s_bitwise_and_int16 /EXPORT:s_bitwise_or_int32 /EXPORT:s_bitwise_or_int64 /EXPORT:s_bitwise_or_uint8 /EXPORT:s_bitwise_or_int16 /EXPORT:s_bitwise_xor_int32 /EXPORT:s_bitwise_xor_int64 /EXPORT:s_bitwise_xor_uint8 /EXPORT:s_bitwise_xor_int16 /EXPORT:s_left_shift_int32 /EXPORT:s_left_shift_int64 /EXPORT:s_left_shift_uint8 /EXPORT:s_left_shift_int16 /EXPORT:s_right_shift_int32 /EXPORT:s_right_shift_int64 /EXPORT:s_right_shift_uint8 /EXPORT:s_right_shift_int16 /EXPORT:s_invert_int32 /EXPORT:s_invert_int64 /EXPORT:s_invert_uint8 /EXPORT:s_invert_int16 /EXPORT:s_flatten_double /EXPORT:s_flatten_float /EXPORT:s_flatten_int64 /EXPORT:s_flatten_int32 /EXPORT:s_flatten_complex128 /EXPORT:s_flatten_complex64 /EXPORT:s_flatten_uint8 /EXPORT:s_flatten_int16 /EXPORT:s_hash_double /EXPORT:s_hash_float /EXPORT:s_hash_int64 /EXPORT:s_hash_int32 /EXPORT:s_hash_complex128 /EXPORT:s_hash_complex64 /EXPORT:s_hash_boolean /EXPORT:v_normal_double /EXPORT:v_normal_float /EXPORT:v_uniform_double /EXPORT:v_uniform_float /EXPORT:v_randint_int64 /EXPORT:v_randint_int32 /EXPORT:v_randint_int16 /EXPORT:v_randint_uint8 /EXPORT:v_fill_double /EXPORT:v_fill_float /EXPORT:v_fill_int64 /EXPORT:v_fill_int32 /EXPORT:v_linspace_double /EXPORT:v_linspace_float /EXPORT:v_linspace_complex128 /EXPORT:v_linspace_complex64 /EXPORT:v_linspace_int64 /EXPORT:v_linspace_int32 /EXPORT:v_linspace_int16 /EXPORT:v_linspace_uint8 /EXPORT:v_logspace_double /EXPORT:v_logspace_float /EXPORT:v_logspace_complex128 /EXPORT:v_logspace_complex64 /EXPORT:v_geomspace_double /EXPORT:v_geomspace_float /EXPORT:v_geomspace_complex128 /EXPORT:v_geomspace_complex64 /EXPORT:v_secure_uniform_double /EXPORT:v_secure_uniform_float /EXPORT:v_secure_randint_int64 /EXPORT:v_secure_randint_int32 /EXPORT:v_secure_randint_int16 /EXPORT:v_secure_randint_uint8 /EXPORT:v_secure_normal_double /EXPORT:v_secure_normal_float /EXPORT:v_poisson_int64 /EXPORT:v_poisson_int32 /EXPORT:v_binomial_int64 /EXPORT:v_binomial_int32 /EXPORT:v_tril_double /EXPORT:v_tril_float /EXPORT:v_triu_double /EXPORT:v_triu_float /EXPORT:v_add_double_double_double /EXPORT:s_add_double_double_double /EXPORT:v_add_double_float_double /EXPORT:s_add_double_float_double /EXPORT:v_add_double_int64_double /EXPORT:s_add_double_int64_double /EXPORT:v_add_double_int32_double /EXPORT:s_add_double_int32_double /EXPORT:v_add_double_uint8_double /EXPORT:s_add_double_uint8_double /EXPORT:v_add_double_int16_double /EXPORT:s_add_double_int16_double /EXPORT:v_add_double_cpx_cpx /EXPORT:s_add_double_cpx_cpx /EXPORT:v_add_double_cpx64_cpx /EXPORT:s_add_double_cpx64_cpx /EXPORT:v_add_float_float_float /EXPORT:s_add_float_float_float /EXPORT:v_add_float_int64_float /EXPORT:s_add_float_int64_float /EXPORT:v_add_float_int32_float /EXPORT:s_add_float_int32_float /EXPORT:v_add_float_uint8_float /EXPORT:s_add_float_uint8_float /EXPORT:v_add_float_int16_float /EXPORT:s_add_float_int16_float /EXPORT:v_add_float_cpx_cpx /EXPORT:s_add_float_cpx_cpx /EXPORT:v_add_float_cpx64_cpx64 /EXPORT:s_add_float_cpx64_cpx64 /EXPORT:v_add_int64_int64_int64 /EXPORT:s_add_int64_int64_int64 /EXPORT:v_add_int64_int32_int64 /EXPORT:s_add_int64_int32_int64 /EXPORT:v_add_int64_uint8_int64 /EXPORT:s_add_int64_uint8_int64 /EXPORT:v_add_int64_int16_int64 /EXPORT:s_add_int64_int16_int64 /EXPORT:v_add_int64_cpx_cpx /EXPORT:s_add_int64_cpx_cpx /EXPORT:v_add_int64_cpx64_cpx64 /EXPORT:s_add_int64_cpx64_cpx64 /EXPORT:v_add_int32_int32_int32 /EXPORT:s_add_int32_int32_int32 /EXPORT:v_add_int32_uint8_int32 /EXPORT:s_add_int32_uint8_int32 /EXPORT:v_add_int32_int16_int32 /EXPORT:s_add_int32_int16_int32 /EXPORT:v_add_int32_cpx_cpx /EXPORT:s_add_int32_cpx_cpx /EXPORT:v_add_int32_cpx64_cpx64 /EXPORT:s_add_int32_cpx64_cpx64 /EXPORT:v_add_uint8_uint8_uint8 /EXPORT:s_add_uint8_uint8_uint8 /EXPORT:v_add_uint8_int16_int16 /EXPORT:s_add_uint8_int16_int16 /EXPORT:v_add_uint8_cpx_cpx /EXPORT:s_add_uint8_cpx_cpx /EXPORT:v_add_uint8_cpx64_cpx64 /EXPORT:s_add_uint8_cpx64_cpx64 /EXPORT:v_add_int16_int16_int16 /EXPORT:s_add_int16_int16_int16 /EXPORT:v_add_int16_cpx_cpx /EXPORT:s_add_int16_cpx_cpx /EXPORT:v_add_int16_cpx64_cpx64 /EXPORT:s_add_int16_cpx64_cpx64 /EXPORT:v_add_cpx_cpx_cpx /EXPORT:s_add_cpx_cpx_cpx /EXPORT:v_add_cpx_cpx64_cpx /EXPORT:s_add_cpx_cpx64_cpx /EXPORT:v_add_cpx64_cpx64_cpx64 /EXPORT:s_add_cpx64_cpx64_cpx64 /EXPORT:v_sub_double_double_double /EXPORT:s_sub_double_double_double /EXPORT:v_sub_double_float_double /EXPORT:s_sub_double_float_double /EXPORT:v_sub_double_int64_double /EXPORT:s_sub_double_int64_double /EXPORT:v_sub_double_int32_double /EXPORT:s_sub_double_int32_double /EXPORT:v_sub_double_uint8_double /EXPORT:s_sub_double_uint8_double /EXPORT:v_sub_double_int16_double /EXPORT:s_sub_double_int16_double /EXPORT:v_sub_double_cpx_cpx /EXPORT:s_sub_double_cpx_cpx /EXPORT:v_sub_float_double_double /EXPORT:s_sub_float_double_double /EXPORT:v_sub_float_float_float /EXPORT:s_sub_float_float_float /EXPORT:v_sub_float_int64_float /EXPORT:s_sub_float_int64_float /EXPORT:v_sub_float_int32_float /EXPORT:s_sub_float_int32_float /EXPORT:v_sub_float_uint8_float /EXPORT:s_sub_float_uint8_float /EXPORT:v_sub_float_int16_float /EXPORT:s_sub_float_int16_float /EXPORT:v_sub_float_cpx_cpx /EXPORT:s_sub_float_cpx_cpx /EXPORT:v_sub_int64_double_double /EXPORT:s_sub_int64_double_double /EXPORT:v_sub_int64_float_float /EXPORT:s_sub_int64_float_float /EXPORT:v_sub_int64_int64_int64 /EXPORT:s_sub_int64_int64_int64 /EXPORT:v_sub_int64_int32_int64 /EXPORT:s_sub_int64_int32_int64 /EXPORT:v_sub_int64_uint8_int64 /EXPORT:s_sub_int64_uint8_int64 /EXPORT:v_sub_int64_int16_int64 /EXPORT:s_sub_int64_int16_int64 /EXPORT:v_sub_int64_cpx_cpx /EXPORT:s_sub_int64_cpx_cpx /EXPORT:v_sub_int32_double_double /EXPORT:s_sub_int32_double_double /EXPORT:v_sub_int32_float_float /EXPORT:s_sub_int32_float_float /EXPORT:v_sub_int32_int64_int64 /EXPORT:s_sub_int32_int64_int64 /EXPORT:v_sub_int32_int32_int32 /EXPORT:s_sub_int32_int32_int32 /EXPORT:v_sub_int32_uint8_int32 /EXPORT:s_sub_int32_uint8_int32 /EXPORT:v_sub_int32_int16_int32 /EXPORT:s_sub_int32_int16_int32 /EXPORT:v_sub_int32_cpx_cpx /EXPORT:s_sub_int32_cpx_cpx /EXPORT:v_sub_uint8_double_double /EXPORT:s_sub_uint8_double_double /EXPORT:v_sub_uint8_float_float /EXPORT:s_sub_uint8_float_float /EXPORT:v_sub_uint8_int64_int64 /EXPORT:s_sub_uint8_int64_int64 /EXPORT:v_sub_uint8_int32_int32 /EXPORT:s_sub_uint8_int32_int32 /EXPORT:v_sub_uint8_uint8_uint8 /EXPORT:s_sub_uint8_uint8_uint8 /EXPORT:v_sub_uint8_int16_int16 /EXPORT:s_sub_uint8_int16_int16 /EXPORT:v_sub_uint8_cpx_cpx /EXPORT:s_sub_uint8_cpx_cpx /EXPORT:v_sub_int16_double_double /EXPORT:s_sub_int16_double_double /EXPORT:v_sub_int16_float_float /EXPORT:s_sub_int16_float_float /EXPORT:v_sub_int16_int64_int64 /EXPORT:s_sub_int16_int64_int64 /EXPORT:v_sub_int16_int32_int32 /EXPORT:s_sub_int16_int32_int32 /EXPORT:v_sub_int16_uint8_int16 /EXPORT:s_sub_int16_uint8_int16 /EXPORT:v_sub_int16_int16_int16 /EXPORT:s_sub_int16_int16_int16 /EXPORT:v_sub_int16_cpx_cpx /EXPORT:s_sub_int16_cpx_cpx /EXPORT:v_sub_cpx_double_cpx /EXPORT:s_sub_cpx_double_cpx /EXPORT:v_sub_cpx_float_cpx /EXPORT:s_sub_cpx_float_cpx /EXPORT:v_sub_cpx_int64_cpx /EXPORT:s_sub_cpx_int64_cpx /EXPORT:v_sub_cpx_int32_cpx /EXPORT:s_sub_cpx_int32_cpx /EXPORT:v_sub_cpx_uint8_cpx /EXPORT:s_sub_cpx_uint8_cpx /EXPORT:v_sub_cpx_int16_cpx /EXPORT:s_sub_cpx_int16_cpx /EXPORT:v_sub_cpx_cpx_cpx /EXPORT:s_sub_cpx_cpx_cpx /EXPORT:v_sub_cpx64_double_cpx /EXPORT:s_sub_cpx64_double_cpx /EXPORT:v_sub_cpx64_float_cpx64 /EXPORT:s_sub_cpx64_float_cpx64 /EXPORT:v_sub_cpx64_int64_cpx64 /EXPORT:s_sub_cpx64_int64_cpx64 /EXPORT:v_sub_cpx64_int32_cpx64 /EXPORT:s_sub_cpx64_int32_cpx64 /EXPORT:v_sub_cpx64_uint8_cpx64 /EXPORT:s_sub_cpx64_uint8_cpx64 /EXPORT:v_sub_cpx64_int16_cpx64 /EXPORT:s_sub_cpx64_int16_cpx64 /EXPORT:v_sub_cpx64_cpx_cpx /EXPORT:s_sub_cpx64_cpx_cpx /EXPORT:v_sub_double_cpx64_cpx /EXPORT:s_sub_double_cpx64_cpx /EXPORT:v_sub_float_cpx64_cpx64 /EXPORT:s_sub_float_cpx64_cpx64 /EXPORT:v_sub_int64_cpx64_cpx64 /EXPORT:s_sub_int64_cpx64_cpx64 /EXPORT:v_sub_int32_cpx64_cpx64 /EXPORT:s_sub_int32_cpx64_cpx64 /EXPORT:v_sub_uint8_cpx64_cpx64 /EXPORT:s_sub_uint8_cpx64_cpx64 /EXPORT:v_sub_int16_cpx64_cpx64 /EXPORT:s_sub_int16_cpx64_cpx64 /EXPORT:v_sub_cpx_cpx64_cpx /EXPORT:s_sub_cpx_cpx64_cpx /EXPORT:v_sub_cpx64_cpx64_cpx64 /EXPORT:s_sub_cpx64_cpx64_cpx64 /EXPORT:v_mul_double_double_double /EXPORT:s_mul_double_double_double /EXPORT:v_mul_double_float_double /EXPORT:s_mul_double_float_double /EXPORT:v_mul_double_int64_double /EXPORT:s_mul_double_int64_double /EXPORT:v_mul_double_int32_double /EXPORT:s_mul_double_int32_double /EXPORT:v_mul_double_uint8_double /EXPORT:s_mul_double_uint8_double /EXPORT:v_mul_double_int16_double /EXPORT:s_mul_double_int16_double /EXPORT:v_mul_double_cpx_cpx /EXPORT:s_mul_double_cpx_cpx /EXPORT:v_mul_double_cpx64_cpx /EXPORT:s_mul_double_cpx64_cpx /EXPORT:v_mul_float_float_float /EXPORT:s_mul_float_float_float /EXPORT:v_mul_float_int64_float /EXPORT:s_mul_float_int64_float /EXPORT:v_mul_float_int32_float /EXPORT:s_mul_float_int32_float /EXPORT:v_mul_float_uint8_float /EXPORT:s_mul_float_uint8_float /EXPORT:v_mul_float_int16_float /EXPORT:s_mul_float_int16_float /EXPORT:v_mul_float_cpx_cpx /EXPORT:s_mul_float_cpx_cpx /EXPORT:v_mul_float_cpx64_cpx64 /EXPORT:s_mul_float_cpx64_cpx64 /EXPORT:v_mul_int64_int64_int64 /EXPORT:s_mul_int64_int64_int64 /EXPORT:v_mul_int64_int32_int64 /EXPORT:s_mul_int64_int32_int64 /EXPORT:v_mul_int64_uint8_int64 /EXPORT:s_mul_int64_uint8_int64 /EXPORT:v_mul_int64_int16_int64 /EXPORT:s_mul_int64_int16_int64 /EXPORT:v_mul_int64_cpx_cpx /EXPORT:s_mul_int64_cpx_cpx /EXPORT:v_mul_int64_cpx64_cpx64 /EXPORT:s_mul_int64_cpx64_cpx64 /EXPORT:v_mul_int32_int32_int32 /EXPORT:s_mul_int32_int32_int32 /EXPORT:v_mul_int32_uint8_int32 /EXPORT:s_mul_int32_uint8_int32 /EXPORT:v_mul_int32_int16_int32 /EXPORT:s_mul_int32_int16_int32 /EXPORT:v_mul_int32_cpx_cpx /EXPORT:s_mul_int32_cpx_cpx /EXPORT:v_mul_int32_cpx64_cpx64 /EXPORT:s_mul_int32_cpx64_cpx64 /EXPORT:v_mul_uint8_uint8_uint8 /EXPORT:s_mul_uint8_uint8_uint8 /EXPORT:v_mul_uint8_int16_int16 /EXPORT:s_mul_uint8_int16_int16 /EXPORT:v_mul_uint8_cpx_cpx /EXPORT:s_mul_uint8_cpx_cpx /EXPORT:v_mul_uint8_cpx64_cpx64 /EXPORT:s_mul_uint8_cpx64_cpx64 /EXPORT:v_mul_int16_int16_int16 /EXPORT:s_mul_int16_int16_int16 /EXPORT:v_mul_int16_cpx_cpx /EXPORT:s_mul_int16_cpx_cpx /EXPORT:v_mul_int16_cpx64_cpx64 /EXPORT:s_mul_int16_cpx64_cpx64 /EXPORT:v_mul_cpx_cpx_cpx /EXPORT:s_mul_cpx_cpx_cpx /EXPORT:v_mul_cpx_cpx64_cpx /EXPORT:s_mul_cpx_cpx64_cpx /EXPORT:v_mul_cpx64_cpx64_cpx64 /EXPORT:s_mul_cpx64_cpx64_cpx64 /EXPORT:v_div_double_double_double /EXPORT:s_div_double_double_double /EXPORT:v_div_double_float_double /EXPORT:s_div_double_float_double /EXPORT:v_div_double_int64_double /EXPORT:s_div_double_int64_double /EXPORT:v_div_double_int32_double /EXPORT:s_div_double_int32_double /EXPORT:v_div_double_uint8_double /EXPORT:s_div_double_uint8_double /EXPORT:v_div_double_int16_double /EXPORT:s_div_double_int16_double /EXPORT:v_div_double_cpx_cpx /EXPORT:s_div_double_cpx_cpx /EXPORT:v_div_float_double_double /EXPORT:s_div_float_double_double /EXPORT:v_div_float_float_float /EXPORT:s_div_float_float_float /EXPORT:v_div_float_int64_float /EXPORT:s_div_float_int64_float /EXPORT:v_div_float_int32_float /EXPORT:s_div_float_int32_float /EXPORT:v_div_float_uint8_float /EXPORT:s_div_float_uint8_float /EXPORT:v_div_float_int16_float /EXPORT:s_div_float_int16_float /EXPORT:v_div_float_cpx_cpx /EXPORT:s_div_float_cpx_cpx /EXPORT:v_div_int64_double_double /EXPORT:s_div_int64_double_double /EXPORT:v_div_int64_float_float /EXPORT:s_div_int64_float_float /EXPORT:v_div_int64_int64_double /EXPORT:s_div_int64_int64_double /EXPORT:v_div_int64_int32_double /EXPORT:s_div_int64_int32_double /EXPORT:v_div_int64_uint8_double /EXPORT:s_div_int64_uint8_double /EXPORT:v_div_int64_int16_double /EXPORT:s_div_int64_int16_double /EXPORT:v_div_int64_cpx_cpx /EXPORT:s_div_int64_cpx_cpx /EXPORT:v_div_int32_double_double /EXPORT:s_div_int32_double_double /EXPORT:v_div_int32_float_float /EXPORT:s_div_int32_float_float /EXPORT:v_div_int32_int64_double /EXPORT:s_div_int32_int64_double /EXPORT:v_div_int32_int32_double /EXPORT:s_div_int32_int32_double /EXPORT:v_div_int32_uint8_double /EXPORT:s_div_int32_uint8_double /EXPORT:v_div_int32_int16_double /EXPORT:s_div_int32_int16_double /EXPORT:v_div_int32_cpx_cpx /EXPORT:s_div_int32_cpx_cpx /EXPORT:v_div_uint8_double_double /EXPORT:s_div_uint8_double_double /EXPORT:v_div_uint8_float_float /EXPORT:s_div_uint8_float_float /EXPORT:v_div_uint8_int64_double /EXPORT:s_div_uint8_int64_double /EXPORT:v_div_uint8_int32_double /EXPORT:s_div_uint8_int32_double /EXPORT:v_div_uint8_uint8_double /EXPORT:s_div_uint8_uint8_double /EXPORT:v_div_uint8_int16_double /EXPORT:s_div_uint8_int16_double /EXPORT:v_div_uint8_cpx_cpx /EXPORT:s_div_uint8_cpx_cpx /EXPORT:v_div_int16_double_double /EXPORT:s_div_int16_double_double /EXPORT:v_div_int16_float_float /EXPORT:s_div_int16_float_float /EXPORT:v_div_int16_int64_double /EXPORT:s_div_int16_int64_double /EXPORT:v_div_int16_int32_double /EXPORT:s_div_int16_int32_double /EXPORT:v_div_int16_uint8_double /EXPORT:s_div_int16_uint8_double /EXPORT:v_div_int16_int16_double /EXPORT:s_div_int16_int16_double /EXPORT:v_div_int16_cpx_cpx /EXPORT:s_div_int16_cpx_cpx /EXPORT:v_div_cpx_double_cpx /EXPORT:s_div_cpx_double_cpx /EXPORT:v_div_cpx_float_cpx /EXPORT:s_div_cpx_float_cpx /EXPORT:v_div_cpx_int64_cpx /EXPORT:s_div_cpx_int64_cpx /EXPORT:v_div_cpx_int32_cpx /EXPORT:s_div_cpx_int32_cpx /EXPORT:v_div_cpx_uint8_cpx /EXPORT:s_div_cpx_uint8_cpx /EXPORT:v_div_cpx_int16_cpx /EXPORT:s_div_cpx_int16_cpx /EXPORT:v_div_cpx_cpx_cpx /EXPORT:s_div_cpx_cpx_cpx /EXPORT:v_div_cpx64_double_cpx /EXPORT:s_div_cpx64_double_cpx /EXPORT:v_div_cpx64_float_cpx64 /EXPORT:s_div_cpx64_float_cpx64 /EXPORT:v_div_cpx64_int64_cpx64 /EXPORT:s_div_cpx64_int64_cpx64 /EXPORT:v_div_cpx64_int32_cpx64 /EXPORT:s_div_cpx64_int32_cpx64 /EXPORT:v_div_cpx64_uint8_cpx64 /EXPORT:s_div_cpx64_uint8_cpx64 /EXPORT:v_div_cpx64_int16_cpx64 /EXPORT:s_div_cpx64_int16_cpx64 /EXPORT:v_div_cpx64_cpx_cpx /EXPORT:s_div_cpx64_cpx_cpx /EXPORT:v_div_double_cpx64_cpx /EXPORT:s_div_double_cpx64_cpx /EXPORT:v_div_float_cpx64_cpx64 /EXPORT:s_div_float_cpx64_cpx64 /EXPORT:v_div_int64_cpx64_cpx64 /EXPORT:s_div_int64_cpx64_cpx64 /EXPORT:v_div_int32_cpx64_cpx64 /EXPORT:s_div_int32_cpx64_cpx64 /EXPORT:v_div_uint8_cpx64_cpx64 /EXPORT:s_div_uint8_cpx64_cpx64 /EXPORT:v_div_int16_cpx64_cpx64 /EXPORT:s_div_int16_cpx64_cpx64 /EXPORT:v_div_cpx_cpx64_cpx /EXPORT:s_div_cpx_cpx64_cpx /EXPORT:v_div_cpx64_cpx64_cpx64 /EXPORT:s_div_cpx64_cpx64_cpx64 /EXPORT:cast_uint8_to_double /EXPORT:cast_int16_to_double /EXPORT:cast_double_to_uint8 /EXPORT:cast_double_to_int16 /EXPORT:s_cast_uint8_to_double /EXPORT:s_cast_int16_to_double /EXPORT:s_cast_double_to_uint8 /EXPORT:s_cast_double_to_int16 /EXPORT:v_to_bool_double /EXPORT:v_to_bool_float /EXPORT:v_to_bool_int64 /EXPORT:v_to_bool_int32 /EXPORT:v_to_bool_uint8 /EXPORT:v_to_bool_int16 /EXPORT:v_to_bool_complex128 /EXPORT:v_to_bool_complex64 /EXPORT:s_to_bool_double /EXPORT:s_to_bool_float /EXPORT:s_to_bool_int64 /EXPORT:s_to_bool_int32 /EXPORT:s_to_bool_uint8 /EXPORT:s_to_bool_int16 /EXPORT:s_to_bool_complex128 /EXPORT:s_to_bool_complex64 /EXPORT:v_logical_and /EXPORT:v_logical_or /EXPORT:v_logical_xor /EXPORT:v_logical_not /EXPORT:s_logical_and /EXPORT:s_logical_or /EXPORT:s_logical_xor /EXPORT:s_logical_not /EXPORT:copy_advanced_c /EXPORT:s_kron_double /EXPORT:s_kron_float /EXPORT:s_kron_int64 /EXPORT:s_kron_int32 /EXPORT:s_kron_uint8 /EXPORT:s_kron_int16 /EXPORT:s_kron_complex128 /EXPORT:s_kron_complex64 /EXPORT:s_kron_boolean /EXPORT:s_outer_double /EXPORT:s_outer_float /EXPORT:s_outer_int64 /EXPORT:s_outer_int32 /EXPORT:s_outer_uint8 /EXPORT:s_outer_int16 /EXPORT:s_outer_complex128 /EXPORT:s_outer_complex64 /EXPORT:s_outer_boolean /EXPORT:s_cross_3d_double /EXPORT:s_cross_2d_double /EXPORT:s_cross_3d_float /EXPORT:s_cross_2d_float /EXPORT:s_cross_3d_int64 /EXPORT:s_cross_2d_int64 /EXPORT:s_cross_3d_int32 /EXPORT:s_cross_2d_int32 /EXPORT:s_cross_3d_uint8 /EXPORT:s_cross_2d_uint8 /EXPORT:s_cross_3d_int16 /EXPORT:s_cross_2d_int16 /EXPORT:s_cross_3d_complex128 /EXPORT:s_cross_2d_complex128 /EXPORT:s_cross_3d_complex64 /EXPORT:s_cross_2d_complex64 /EXPORT:s_cross_3d_boolean /EXPORT:s_cross_2d_boolean /EXPORT:r_norm_l1_double /EXPORT:r_norm_l2_double /EXPORT:r_norm_lp_double /EXPORT:r_norm_inf_double /EXPORT:r_norm_neg_inf_double /EXPORT:r_norm_l1_float /EXPORT:r_norm_l2_float /EXPORT:r_norm_lp_float /EXPORT:r_norm_inf_float /EXPORT:r_norm_neg_inf_float /EXPORT:r_norm_l1_complex128 /EXPORT:r_norm_l2_complex128 /EXPORT:r_norm_lp_complex128 /EXPORT:r_norm_inf_complex128 /EXPORT:r_norm_neg_inf_complex128 /EXPORT:r_norm_l1_complex64 /EXPORT:r_norm_l2_complex64 /EXPORT:r_norm_lp_complex64 /EXPORT:r_norm_inf_complex64 /EXPORT:r_norm_neg_inf_complex64 /EXPORT:v_hanning_double /EXPORT:v_hanning_float /EXPORT:v_hamming_double /EXPORT:v_hamming_float /EXPORT:s_clip_double /EXPORT:s_clip_float /EXPORT:s_clip_int64 /EXPORT:s_clip_int32 /EXPORT:s_clip_uint8 /EXPORT:s_clip_int16 /EXPORT:s_trapz_double /EXPORT:s_trapz_float /EXPORT:s_trapz_complex128 /EXPORT:s_trapz_complex64 /EXPORT:s_trapz_complex128_all /EXPORT:s_trapz_complex64_all /EXPORT:s_gradient_double /EXPORT:s_gradient_float /EXPORT:s_gradient_complex128 /EXPORT:s_gradient_complex64 /EXPORT:s_gradient_complex128_all /EXPORT:s_gradient_complex64_all /EXPORT:s_linspace_grid_double /EXPORT:s_linspace_grid_float /EXPORT:s_linspace_grid_complex128 /EXPORT:s_linspace_grid_complex64 /EXPORT:s_linspace_grid_int64 /EXPORT:s_linspace_grid_int32 /EXPORT:s_linspace_grid_int16 /EXPORT:s_linspace_grid_uint8 /EXPORT:get_and_reset_division_error /EXPORT:s_det_double /EXPORT:s_det_float /EXPORT:s_det_complex_double /EXPORT:s_det_complex_float /EXPORT:assemble_eigenvectors_double /EXPORT:assemble_eigenvectors_float /EXPORT:matmul_int64 /EXPORT:matmul_int32 /EXPORT:matmul_int16 /EXPORT:matmul_uint8 /EXPORT:v_any_less_than_zero_int32 /EXPORT:v_any_less_than_zero_int64 /EXPORT:v_any_equal_to_zero_int32 /EXPORT:v_any_equal_to_zero_int64 /EXPORT:s_cast_generic /EXPORT:v_extract_upper_triangular /EXPORT:v_zero_upper_triangular /EXPORT:pad_axis_double /EXPORT:pad_axis_float /EXPORT:pad_axis_int64 /EXPORT:pad_axis_int32 /EXPORT:pad_axis_uint8 /EXPORT:pad_axis_complex128 /EXPORT:pad_axis_complex64 /EXPORT:ndarray_unique /EXPORT:ndarray_intersect1d /EXPORT:ndarray_setdiff1d /EXPORT:ndarray_setxor1d /EXPORT:ndarray_union1d /EXPORT:ndarray_isin /EXPORT:r_median_double /EXPORT:r_median_float /EXPORT:r_median_int64 /EXPORT:r_median_int32 /EXPORT:r_median_uint8 /EXPORT:r_median_complex128 /EXPORT:r_median_complex64 /EXPORT:s_median_double /EXPORT:s_median_float /EXPORT:s_median_int64 /EXPORT:s_median_int32 /EXPORT:s_median_uint8 /EXPORT:s_median_complex128 /EXPORT:s_median_complex64 /EXPORT:r_quantile_double /EXPORT:r_quantile_float /EXPORT:r_quantile_int64 /EXPORT:r_quantile_int32 /EXPORT:r_quantile_uint8 /EXPORT:s_quantile_double /EXPORT:s_quantile_float /EXPORT:s_quantile_int64 /EXPORT:s_quantile_int32 /EXPORT:s_quantile_uint8 /EXPORT:is_strictly_increasing_double /EXPORT:v_interp_double /EXPORT:s_interp_double /EXPORT:v_interp_float /EXPORT:s_interp_float /EXPORT:ndarray_equals /EXPORT:ndarray_compare /EXPORT:r_min_double /EXPORT:r_min_float /EXPORT:r_min_int64_t /EXPORT:r_min_int32_t /EXPORT:r_min_uint8_t /EXPORT:r_min_int16_t /EXPORT:r_max_double /EXPORT:r_max_float /EXPORT:r_max_int64_t /EXPORT:r_max_int32_t /EXPORT:r_max_uint8_t /EXPORT:r_max_int16_t /EXPORT:s_min_double /EXPORT:s_min_float /EXPORT:s_min_int64_t /EXPORT:s_min_int32_t /EXPORT:s_min_uint8_t /EXPORT:s_min_int16_t /EXPORT:s_max_double /EXPORT:s_max_float /EXPORT:s_max_int64_t /EXPORT:s_max_int32_t /EXPORT:s_max_uint8_t /EXPORT:s_max_int16_t /EXPORT:r_nanmin_double /EXPORT:r_nanmax_double /EXPORT:r_nanmin_float /EXPORT:r_nanmax_float /EXPORT:s_nanmin_double /EXPORT:s_nanmax_double /EXPORT:s_nanmin_float /EXPORT:s_nanmax_float /EXPORT:ndarray_find_index /EXPORT:ndarray_pdist /EXPORT:ndarray_cdist /EXPORT:v_abs_int64 /EXPORT:v_abs_int32 /EXPORT:v_abs_int16 /EXPORT:v_abs_uint8 /EXPORT:s_abs_int64 /EXPORT:s_abs_int32 /EXPORT:s_abs_int16 /EXPORT:s_abs_uint8 /EXPORT:v_pow_int64 /EXPORT:v_pow_int32 /EXPORT:v_pow_int16 /EXPORT:v_pow_uint8 /EXPORT:s_pow_int64 /EXPORT:s_pow_int32 /EXPORT:s_pow_int16 /EXPORT:s_pow_uint8 /EXPORT:v_bincount_int32 /EXPORT:v_bincount_int64 /EXPORT:v_bincount_weights_int32_double /EXPORT:v_bincount_weights_int64_double /EXPORT:v_bincount_weights_int32_float /EXPORT:v_bincount_weights_int64_float /EXPORT:s_bincount_int32 /EXPORT:s_bincount_int64 /EXPORT:s_bincount_weights_int32_double /EXPORT:s_bincount_weights_int64_double /EXPORT:s_bincount_weights_int32_float /EXPORT:s_bincount_weights_int64_float
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6892398Z #0      _ProcessImpl._start (dart:io-patch/process_patch.dart:411:33)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6892828Z #1      Process.start (dart:io-patch/process_patch.dart:42:20)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6893246Z #2      _runNonInteractiveProcess (dart:io-patch/process_patch.dart:613:18)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6893674Z #3      Process.run (dart:io-patch/process_patch.dart:56:12)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6894220Z #4      main.<anonymous closure> (file:///d:/a/scientific_dart/scientific_dart/pkgs/ndarray/hook/build.dart:181:27)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6894700Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6894970Z #5      build (package:hooks/src/api/build_and_link.dart:191:5)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6895271Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6895609Z #6      main (file:///d:/a/scientific_dart/scientific_dart/pkgs/ndarray/hook/build.dart:6:3)
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6896015Z <asynchronous suspension>
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6896143Z 
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6896215Z   stdout:
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6896440Z   Highway static libraries not found. Compiling highway...
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6896746Z Highway compiled successfully.
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6897027Z Compiling ndarray custom C++ extensions using compiler: cl
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6897570Z Extracted 1177 export symbols from D:\a\scientific_dart\scientific_dart\pkgs\ndarray\lib\src\ndarray_bindings.dart
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6897982Z 
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6898042Z           
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.6898218Z Error: Running build hooks failed.
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.7594955Z Running build hooks...Running build hooks...
Test on windows-latest	Run Tests (ndarray)	2026-06-23T12:28:43.7708593Z ##[error]Process completed with exit code 1.
